༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W1KG25479
ImageGroup:
ISBN:
11KG25481
n/a
LCCN:
n/a
Title:
སྲོག་ཆགས་འབྲི་ཚུལ།
srog chags 'bri tshul/
to-be-supplied
Author:
to-be-supplied
n/a
Descriptor:
Original Publication:
Place:
Publisher:
I CIL
In/a
1
Date:
Volume:
Total Volumes:
TBRC Pages:
VIL
n/a
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Avenue, Cambridge,
MA 02138, USA.



གངས་རྒྱན་ན་ཆུང་ཤེས་བྱའི་དཔེ་མཛོད།
སྲོག་ཆགས་འབྲི་ཚུལ།
མཚོ་སྔོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་།



=
= =
=
=
= == ::"":
:":":"::"::":"
::"::"::"::":":":":":":
"
:":":.":":":.":"::
"
"::""::""::"
"::""::""::""::"":
:"" :
-
::
مي



གངས་རྒྱན་ན་ཆུང་ཤེས་བྱའི་དཔེ་མཛོད།
སྲོག་ཆགས་འབྲི་ཚུལ།
རྩོམ་ཨུའི་ཀྲུའུ་རིན། རབ་བརྟན་ཚེ་རིང་།
རྩོམ་ཨུའིཀྲུའུ་རིན་གཞོན་པ། བསོད་ནམས་ཚེ་རིང་།
རྩོམ་སྒྲིག་ཨུ་ཡོན། (མིང་རྣམས་ཀ་ཕྲེང་ལྟར་བསྒྲིགས་པ་ཡིན)
ཀླུ་འབུམ་རྒྱལ། མཁའ་འབུམ་ཡག རྟ་མགྲིན་རྡོ་རྗེ།
ནག་པོ་སྐལ་བཟང༌། དཔལ་ལྡན། དཔལ་མཚོ་སྒྲོལ་མ།
པད་མ་དབང་ཆེན། ཕྱུག་འཚོ་སྐྱིད། ཚེ་རིང་དོན་གྲུབ།
རབ་བརྟན་ཚེ་རིང་། བསོད་ནམས་ཚེ་རིང་།
གཙོ་སྒྲིག་པ། ནག་པོ་སྐལ་བཟང་། །
གཙོ་སྒྲིག་གཞོན་པ། ཚེ་རིང་དོན་གྲུབ།
མཚོ་སྔོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་།



“十二五”国家重点图书出版规划项目
民族文字出版专项资金资助项目
图书在版编目(CIP)数据
动物绘画技法:藏文/
索南东智编绘,一西宁:
青海民族出版社,2012.12
(藏族少儿知识文库)
ISBN 978-7-5420-1843-4
1.0动.. II.D索... L.0动物画 - 绘画技法 - 少
儿读物 - 藏语 N. DJ211.28-49
中国版本图书馆CIP数据核字(2012)第285120号
动物绘画技法
索南东智编绘
出版
青海民族出版社(
西宁市同仁路10号)
发行
邮政编码 810001 电话:(097106138933
发行部: (097106123221
销:新华书店
刷:青海民族印刷厂
本:787mm×1092mm 1/32
张: 6.125
数:100千
次: 2012年12月第1版
次: 2012年12月第1次印刷
印数: 1-3 000
出发经印
经印开印字版印印
销刷本张数次次数
书 号 : ISBN 978-7-5420-1843-4(民文)
定价:12.00元
版权所有,翻印必究
(书中如有缺页、错页及倒装请与印刷厂联系)



*, 7:
4WJiy**N *# #*#*, , ;i
, ;f13****15#*#*
:…..-1:|:
,
I TT， 1
****#34 F}F#!13F:#*#t;#*#* ཀ JQn}f:FP4111hmiri+y+++E**#*#*#*# -j# 19931g'''ife;*#*13ri?s
#c41#*#;
*,r?37#w#****, ; i: , #* 47*it/New, 41 ) ཀཀ * w
1. TII I T
+p?jit;43Ftt;si++++'' ཀ མ %༠༩དསྶ 41 3+-+*1 ལྟ་ཀv' ས ༡༡ ༈ ***
ན་
གླེང་གཞི།
དེ་དག་ལ་ཆུང་དུས་ནས་
ན་ཆུང་བྱིས་པ་རྣམས་ནི་མེས་རྒྱལ་གྱི་མ་འོངས་པ་དང་མི་་
ལྗང་མྱུག་སྐྱེ་དགོས་ན་ཆུ་ལུད་དྲོད་གསུམ་དང་ཉི་འོད་་་་་
དགོས་པ་ནང་བཞིན་ན་ཆུང་བྱིས་པ་རྣམས་འཚར་ལོངས་་་་་་་
འབྱུང་བར་ཡང་གྱ་ནོམ་པའི་བསམ་བློའི་རྒྱགས་ཕྱེ་མཁོ་སྤྲོད་བྱ་
དགོས་མོད། འོན་ཀྱང་སྔོན་ཐོན་མི་རིགས་གཞན་དང་བསྡུར་ན་
བོད་ཀྱི་ན་ཆུང་བྱིས་པར་སློབ་དེབ་མ་གཏོགས་ན་ཆུང་བྱིས་་་་་་
པའི་བློ་ཁ་དང་འཚམ་པའི་སློབ་ཕྱིའི་ཟུར་ལྟའི་དཔེ་ཆ་ལྟོས་་་་་་
བཅས་སུ་ཧ་ཅང་ཉུང་བ་ལས་གཞན་ཐད་ཀར་ཕ་སྐད་ལ་་་
བརྟེན་ནས་གསར་རྩོམ་བྱས་པ་དེ་བས་ཀྱང་ཉུང་ངོ༌། །
མི་རིགས་ཤིག་དར་རྒྱས་གོང་འཕེལ་དུ་འགྲོ་དགོས་ན་་་་་
ཆུང་བྱིས་པ་ནི་རྨང་གཞི་ཡིན་པས།
རིག་གནས་དཔལ་ཡོན་གྱི་ནུ་ཞོ་བླུད་དེ་བསྐྱང་དགོས་པ་ནི་་་་་
རིགས་ཀྱི་རེ་བ་རེད།
་
»
'



འཇིག་རྟེན་གྱི་ཆོས་ཉིད་ཅིག་ཡིན། ཆོས་ཉིད་དེ་དང་འགལ་ན་
མི་རིགས་དེ་ནི་རེ་བ་མེད་པའི་མི་རིགས་ཤིག་ཏུ་འགྱུར་བ་ལས་་
སྔོན་ཐོན་མི་རིགས་ཀྱི་གྲས་སུ་ཚུད་མི་ཐུབ།
ན་ཆུང་བྱིས་པར་སློབ་གསོ་གཏོང་བྱེད་ནི་རྨང་གཞི་སློབ་་་
གསོ་ཡིན་པ་དང་། རྨང་གཞི་སློབ་གསོས་མི་རིགས་ཤིག་གི་
བསམ་བློ་ཀུན་སྤྱོད་དང་ཤེས་རིག་ཡོན་ཏན་ཐག་གིས་གཅོད་པ་
ཡིན། ལག་ལེན་ལས་ཤེས་གསལ་ལྟར་ན། སྐྱེ་སྟོབས་ཀྱི་ཤེས་རབ་
ལྡན་པ་ཞིག་ཡིན་ནའང་དེར་སྐྱེད་སྲིང་བྱ་དགོས། ན་ཆུང་བྱིས་
པ་རྣམས་ལ་རིག་གནས་ཁོར་ཡུག་ཅིག་བསྐྲུན་རྒྱུ་དང་། ན་ཆུང་
བྱིས་པ་རྣམས་ཀྱི་མིག་ལམ་དུ་ཤེས་བྱའི་འཇིག་རྟེན་ཞིག་བཤམ་
རྒྱུ་ནི་ང་ཚོའི་འོས་འགན་ཡིན། །
ཡང་དག་པའི་བསམ་བློས་མཛུབ་སྟོན་བྱས་ན། ན་ཆུང་
བྱིས་པ་རྣམས་ཀྱི་སློབ་སྦྱོང་གི་སྤྲོ་བ་བསྐྱེད་ཐུབ་པ་དང་མེས་་་་་
རྒྱལ་ལ་ཞབས་ཞུ་བསྒྲུབ་པའི་ཤེས་བྱ་ཡོན་ཏན་འབྱོར་ཐུབ་པར་
མ་ཟད། ན་ཆུང་བྱིས་པ་རྣམས་ཀྱི་ལུས་སེམས་གཉིས་ཀ་བདེ་
ཐང་ངང་འཚར་ལོངས་འབྱུང་དུ་འཇུག་ཐུབ། མཚོ་སྔོན་མི་
རིགས་དཔེ་སྐྲུན་ཁང་གིས་གནས་ཚུལ་དེར་གཞིགས་ཏེ། ན་ཆུང་



བྱིས་པ་རྣམས་ལ་འཚམ་པའི་རྒྱལ་ཁབ་ཕྱི་ནང་གི་གནའ་དེང་་་
ལོ་རྒྱུས་དང་ཚན་རིག་རིག་གནས། རང་བྱུང་གསང་བ། ཡུལ་
སྲོལ་གོམས་འདྲིས། ཤེས་བྱའི་དྲིས་ལན། སྐྱེ་དངོས་ཤེས་བྱ། རི་
མོའི་ཤེས་བྱ། དངོས་ལུགས་རྩིས་རིག བྱིས་སྒྲུང་གྲགས་ཅན། ལོ་
རྒྱུས་མི་སྣ་ངོ་སྤྲོད། འཚོ་བའི་རྒྱུན་ཤེས་སོགས《གངས་རྒྱན་ན་
ཆུང་ཤེས་བྱའི་དཔེ་མཛོད»ཅེས་པའི་དཔེ་ཚོགས་ཆེན་པོ་རུ་་་་་
ཕྱོགས་བསྒྲིགས་བྱས་ཏེ་ལོ་རེར་དེབ་འགའ་རེ་འགྲེམ་སྤེལ་བྱེད་་
བཞིན་ཡོད། །
《གངས་རྒྱན་ན་ཆུང་ཤེས་བྱའི་དཔེ་མཛོད»ཁྲོད་བཀོད་་་་
པའི་རྩོམ་ཡིག་རེ་རེ་ཚིག་ཉུང་ཞིང་གསོན་ཉམས་ལྡན་པས།
“ཚིག་ཉུང་གཏམ་གྱི་མེ་ལོང་དུ། །དོན་མང་གཟུགས་ཀྱི་རྣམ་པ་
འཆར། །”ཞེས་པ་བཞིན་དུས་ཡུན་ཐུང་ངུའི་ནང་དུའང་སློབ་བུ་
དེ་དག་གི་བློ་རིག་གི་སྒོ་མོ་འབྱེད་ཅིང་ཤེས་བྱའི་མཐོང་རྒྱ་བསྐྱེད་
ནུས་པར་མ་ཟད། ན་ཆུང་བྱིས་པ་རྣམས་ཀུན་སྤྱོད་ལེགས་པའི་
ལམ་དུ་འདྲེན་པ་ལ་རམ་འདེགས་བྱེད་ཅིང་ནང་དོན་ཕུན་སུམ་་
ཚོགས་པའི་དཔེ་ཚོགས་ཤིག་ཡིན། །
ལྷག་དོན་དཔེ་ཚོགས་འདི་པར་སྐྲུན་བྱེད་པར་རྒྱལ་ཁབ་ཀྱི་ས



མི་རིགས་ཡིག་རིགས་པར་སྐྲུན་ཆེད་སྤྱོད་མ་དངུལ་རྣམ་གྲངས་་་
ཀྱིས་མཐུན་རྐྱེན་གང་ལེགས་བསྒྲུབས་པ་དང༌། མཚོ་སྔོན་རིག་
གནས་པར་སྐྲུན་ཐིན་གྱིས་ཐུགས་ཁུར་ཟབ་རྒྱས་གནང་བར་་་་་་
བཀའ་དྲིན་ཆེ་ཞུས་པ་ལགས།
མཐར་དཔེ་ཚོགས་འདིའི་གཙོ་སྒྲིག་པ་ནག་པོ་སྐལ་བཟང་་་་
ནས་བོད་ཀྱི་རིག་གནས་དར་རྒྱས་གོང་འཕེལ་དུ་ཡོང་བའི་སྨོན་
འདུན་དང་བཅས་ཟླ་ཚེས་བཟང་བོར་དཔེ་ཚོགས་འདིའི་གླེང་་་་
གཞི་སྦྱར་བ་དགེ་ལེགས་འཕེལ།



རྩོམ་པ་པོ་ངོ་སྤྲོད།
བིས་མདོ་བསོད་ནམས་དོན་གྲུབ་ནི1982ལོའི་ཟླ་ པར་མཚོ་་
སྔོན་ཞིང་ཆེན་ཞོན་ཧྭ་རྫོང་བིས་མདོ་ཞང་ཉ་གཤོང་སྡེ་བར་་་་་་་
སྐྱེས། ལོ་བརྒྱད་ཀྱི་སྟེང་ནས་སློབ་གྲྭར་འགྲིམ་པ་དང་། ལོ་བཅུའི་
སྟེང་ནས་རི་མོ་རང་སྦྱོང་བྱས། 2001 ལོར་མཚོ་སྔོན་མི་རིགས་
སློབ་གྲྭ་ཆེན་མོའི་སྒྱུ་རྩལ་སློབ་གླིང་དུ་རྒྱུགས་འཕྲོད། སློབ་གྲྭའི་
བསླབ་གཞི་གཉེར་བའི་ཞོར་དུ་རང་གི་ཨ་ཁུ་བརྩོན་འགྲུས་རབ་
རྒྱས་ལགས་དགེ་རྒན་དུ་བསྟེན་ཏེ་བོད་ཀྱི་རི་མོའི་འབྲི་རྩལ་་་་་
སྐོར་གྱི་ཤེས་བྱ་མང་བོར་འབད་པ་ལྷོད་མེད་བྱས། སྔ་ཕྱིར་སློབ་
གྲྭའི་སྦྱངས་འབྲས་ལེགས་ཐོན་གྱི་བྱ་དགའ་དང༌། རྒྱལ་ཁབ་
རིམ་པའི་སྦྱངས་འབྲས་ལེགས་ཐོན་གྱི་བྱ་དགའ་སོགས་ཐོབ་པ་
དང་། རི་མོ་འགྲན་སྡུར་གྱི་ཁྲོད་དུ་ཡང་ཐེངས་དུ་མར་བྱ་དགའ་
ཐོབ་མྱོང་། 2005ལོ་ནས2006 ལོར་ཞོན་ཧྭ་བོད་ཡིག་སློབ་འབྲིང་
གི་རི་མོའི་དགེ་རྒན་གྱི་འགན་ཁུར་ནས་སློབ་ཁྲིད་བྱས། 2008



ལོར་སློབ་མ་བཞི་ཡིས་མཚོ་སྔོན་ཞིང་ཆེན་རི་མོའི་མཐོ་རྒྱུགས་་་་
ཀྱི་ཁྲོད་དུ་ཨང་དང་པོ་དང༌། ཨང་གཉིས་པ། ཨང་གསུམ་པ།
ཨང་དགུ་བ་བཅས་ཀྱི་སྐར་གྲངས་བླངས། 2006 ལོའི་ཟླ11པ་
ནས་བཟུང་ཀན་སུའུ་ཞིང་ཆེན་ཀན་ལྷོ་བོད་རིགས་སྣ་འཛོམས་་
ཆེད་གཉེར་སློབ་གྲྭར་རི་མོ་དགེ་རྒན་གྱི་བྱ་བ་གཉེར་དུ་སོང་།
2009 ལོར་མཚོ་སྔོན་ཞིང་ཆེན་མཛེས་རྩལ་མཐུན་ཚོགས་ཀྱི་་་་་་
ཁོངས་མིར་གྱུར། 2010 ལོར་བོད་ལྗོངས་སློབ་གྲྭ་ཆེན་མོའི་བོད་
ཀྱི་གནའ་རབས་རི་མོའི་ཆེད་ལས་ཞིབ་འཇུག་སློབ་མར་རྒྱུགས་་
འཕྲོད་པ་དང༌། རྒན་བསྟན་པ་རབ་བརྟན་དགེ་རྒན་དུ་བསྟེན་
ཏེ་བོད་ཀྱི་སྲོལ་རྒྱུན་རི་མོའི་གཞུང་ལུགས་དང་ལག་ལེན་དག་་་་
ལ་སློབ་གཉེར་བྱེད་བཞིན་ཡོད། 2011 ལོར་མཚོ་སྔོན་བོད་ཀྱི་
རིག་གནས་རྟེན་མཛོད་གླིང་གིས་གཙོ་སྒྲུབ་བྱས་པའི་སྐབས་་་་་
དང་པོའི་བོད་ཀྱི་ཐང་གའི་ལག་རྩལ་འགྲན་སྡུར་ཁྲོད་བྱ་དགའ་
ཨང་དང་པོ་ཐོབ།



དཀར་ཆག
ལེའུ་དང་པོ། གཅན་གཟན་འབྲི་ཚུལ། ..….…………...
གཅིག སེང་གེ་འབྲི་ཚུལ།
གཉིས། སྟག་འབྲི་ཚུལ། ...…………….………...
གསུམ། གཟིག་འབྲི་ཚུལ། ....…….……….…..……….……..……….
བཞི། སྤྱང་ཀི་སོགས་འབྲི་ཚུལ།……….….……….……….……...
ལེའུ་གཉིས་པ། རི་དྭགས་འབྲི་ཚུལ། ...….………...
གཅིག འབྲོང་འབྲི་ཚུལ། ...
.…..…..….….. (25)
གཉིས། རྐྱང་འབྲི་ཚུལ། ...
གསུམ། གླང་ཆེན་འབྲི་ཚུལ། ..…………….……………………………...
བཞི། དོམ་ཁྲ་སོགས་འབྲི་ཚུལ། …………………...……………………….. (44)
ལེའུ་གསུམ་པ། སྒོ་ཕྱུགས་འབྲི་ཚུལ། ....…..…..…..……....(91)
གཅིག རྟ་འབྲི་ཚུལ།
གཉིས། ནོར་ནག་འབྲི་ཚུལ།
•...…. (34)
....…….(38)
... (91)
........ (97)



.....……..(101)
གསུམ། ལུག་འབྲི་ཚུལ། ..…………….
བཞི། སྒོ་ཁྱི་སོགས་འབྲི་ཚུལ། ..…………………………………... (109)
ལེའུ་བཞི་བ། འདབ་ཆགས་འབྲི་ཚུལ། .....……...…...... (124)
གཅིག བྱ་ཡི་མགོ་འབྲི་ཚུལ། ..……..
གཉིས། བྱ་ཡི་གཤོག་སྒྲོ་འབྲི་ཚུལ། ..…………….…….……………...(182)
གསུམ། བྱ་ཡི་སྡེར་མོ་འབྲི་ཚུལ། ….…………………….………………..(141)
བཞི། བྱ་འབྲི་ཚུལ། .…
.….........(124)
......(144)



ལེའུ་དང་པོ། གཅན་གཟན་འབྲི་ཚུལ།
ང་ཚོ་འཚོ་ཞིང་གནས་པའི་གོ་ལ་འདིའི་སྟེང་དུ་སྲོག་་་་་་
ཆགས་ཀྱི་རིགས་ཀྱང་མང་བོ་ཞིག་ཡོད་པར་མ་ཟད། སྲོག་་་
ཆགས་དེ་དག་གིས་སྣོད་བཅུད་བཏང་སྙོམས་དང་སྐྱེ་ཁམས་་་་
སྲུང་སྐྱོབ་ལ་ཕན་ནུས་མི་དམན་པ་ཞིག་འདོན་བཞིན་ཡོད་་་་་
པས། སྲོག་ཆགས་ནི་ང་ཚོ་མིའི་རིགས་ཀྱི་གྲོགས་པོ་ཡིན། རི་མོ་
མཁན་མང་བོ་ཞིག་གིས་རི་སྐྱེས་སྲོག་ཆགས་སྣ་ཚོགས་དང་་་་་་
མཛེས་སྡུག་གི་རི་ཀླུང་སོགས་ལད་འབྲི་བྱེད་སའི་འབྲི་དཔེར་་་
བྱས་ཏེ། ཡུལ་ལྗོངས་དང་སྲོག་ཆགས་ཀྱི་རི་མོ་མང་བོ་ཞིག་་
བྲིས་ཡོད། རི་མོ་སྦྱོང་མཁན་ཞིག་ལ་མཚོན་ན་འབྲི་དཔེ་ལ་་་་་་
བལྟས་ནས་རི་མོ་འབྲི་སྦྱོང་བྱ་རྒྱུ་ནི་གལ་ཆེ་བ་དང་། སྲོག་་
ཆགས་འབྲི་དཔེ་བྱས་ཏེ་རི་མོ་བྲི་ན་ཡང་རི་མོ་འབྲི་དུས་ཀྱི་་་་་
སྤྱིའི་ཆོས་ཉིད་ལྟར་ཐོག་མར་སྲོག་ཆགས་དེ་དག་གི་ལུས་གཞི་་་
ཆགས་ཚུལ་དང་ཚུགས་ཀ ཕྱིའི་ཉམས་འགྱུར་སོགས་ལ་རྒྱུས་་་་
，
.



ལོན་གསལ་བོ་ཞིག་ཡོད་དགོས་པ་དང་། སྲོག་ཆགས་དེ་དག་་
གི་ལུས་གཞི་དང་ཕྱིའི་རྣམ་པའི་ཁྱད་ཆོས་འབུར་དུ་བཏོད་་་་་
ནས་བྲིས་ན་སྲོག་ཆགས་དེ་དག་ལ་གསོན་ཉམས་ལྡན་པ་ཡིན།
གཅན་གཟན་ནི་གཙོ་བོ་ཤ་ཟ་བར་བརྟེན་ནས་འཚོ་བའི་
རི་སྐྱེས་སྲོག་ཆགས་སྤྱིའི་མིང་ཡིན་པ་དང༌། ཤ་ཟ་བའི་རྐྱེན་
གྱིས་གཅན་གཟན་ལ་མཆེ་བ་དང་སྡེར་མོ་རྣོན་པོ་ཞིག་ཡོད་་་་
པར་མ་ཟད། ལུས་ལ་ལྡེམ་མྱུར་ཆེ་ཞིང་གདུག་རྩུབ་ཆེ་བ་ཡིན།
གཅན་གཟན་ལ་མཆེ་སྡེར་རྣོན་པོ་ཞིག་ཡོད་པས། མཐོང་མ་
ཐག་ཏུ་ཕྱིའི་རྣམ་པར་གདུག་རྩུབ་ཀྱིས་ཁེངས་ན་ཡང་། དེ་ལ་་་
ཡང་ཕྱི་འཇམ་དང་སྙིང་རྗེ་བའི་གཤིས་ཀ་ཡང་ཡོད། རི་མོ་་་
འབྲི་མཁན་གྱིས་གཅན་གཟན་གྱི་རིགས་རི་མོར་འབྲི་དུས་་་་་་
གཅན་གཟན་དེ་དག་ལ་ཡོད་པའི་ཐུན་མོང་མ་ཡིན་པའི་ཁྱད་་་
ཆོས་དམིགས་སུ་བཟུང་ནས་བྲི་དགོས།
གཅིག སེང་གེ་འབྲི་ཚུལ།
སེང་གེ་ལ་མཚོན་ན་ལུས་སྟོད་ཆེ་ལ་མགོ་བོ་ཆེ་བ་དང་། །



ཕོ་སེང་ལ་རལ་བ་ཡོད་པར་མ་ཟད། རལ་བར་རྔམ་བརྗིད་་་
ལྡན་ཞིང་གདོང་ལ་འཇིགས་རུང་གི་ཉམས་ལྡན་པ་ཡིན། སེང་་
གེའི་ཁ་དང་མིག རལ་བ་སོགས་ལ་ཐུན་མིན་གྱི་ཁྱད་ཆོས་ལྡན་
པས། སེང་གེ་འབྲི་དུས་ཁྱད་ཆོས་འདི་དག་འབུར་དུ་ཐོན་པར་
བྱ་དགོས། རི་མོ 1-5
ཐམ་
=•
ལས
་
སེང་གེ་འབྲི་ཚུལ། རི་མོ (1)



སེང་གེ་འབྲི་ཚུལ། རི་མོ (2)
a
-
བ
ག་
ས་
ས་ལམ།
.
ནི
7
༤
,
པ
ལགས་
ལས



ཅ་
་
ན་
གང་
ས་་་
གསང་
་ཆ་
བྱ
ལའང་
བ
མ་
,
མ
བ
བ་ བ
ས་-
མས་
t4
、
ད་
ས་
སེང་གེ་འབྲི་ཚུལ། རི་མོ (3)
-
，
མ་
，
，
ང་
མ
*
ན་
ནའ་
ཆ་
ལ་
་བ
，. }
་ ':3
་
།
*
5:
\T
ས
༡༠
་
་
སཟབ
མཱ་
་
་
ས
•
-
1
A
ཆ
-
ཆས།
ས



，
•
:
༧
གE
ཚ་
ཝ། མ་
ཅ་
e
ར
;
ནས}}
ག
་བ
མ
ཆེ་རྟ་
.} |
སsill
177:
གནམ།
༤
རྒྱ
སེང་གེ་འབྲི་ཚུལ། རི་མོ (4)



r.
-
མས་
--
-- •
ནག རུ་
ལ
,
མ
སེང་གེ་འབྲི་ཚུལ། རི་མོ (5)
༧
་
ht
， ，，
མ་ ་
མ
*
རྨས་མ བ བཅས
ཆ *
ན
ལས།
;
༤
་
，，
་
མ
་
，
་ལས
ལ་བླF༌་་
་་
ལ མ
ས
ལམ་ཁ་
ང་
* ཆ་ག
.
མས་
.
ཡ
མ
ག
-
G,
，
བ་,
*，
，
་་ལས་
མ
་བ



གཉིས། སྟག་འབྲི་ཚུལ།
སྟག་ནི་སྤུ་མདོག་དམར་སེར་ཡིན་ཞིང་ལུས་ཡོངས་སུ་་་་
ཐིག་ལེ་ནག་པོས་ཁྱབ་ཡོད། སྟག་གི་ལུས་པོའི་ཤ་རྒྱགས་ཤིང་
བརྗིད་ཉམས་ལྡན་པ་དང༌། ལུས་པོའི་བྱད་སྣ་རིང་ཞིང་རྒྱབ་་་
གཞུང་ཆེ་བ་ཡིན། རི་མོ ༩=8
，་， IT
，
མ
སྟག་འབྲི་ཚུལ། རི་མོ (6)



པ
，
བས
་་་
{
ད་
སE
..
#
་
:: *་
1
༤ རུས
--
-
ས་
མ
སཱ་
3
:
བ་
སྟག་འབྲི་ཚུལ། རི་མོ (7)



རྒྱུ་
དུ
སམ
ལ•བ་
++ས་༨
སྟག་འབྲི་ཚུལ། རི་མོ (8)
ན0



གསུམ། གཟིག་འབྲི་ཚུལ།
གཟིག་གི་ལུས་པོའི་ཆགས་གཞི་སྟག་ལས་ཅུང་ཆུང་བ་་་་་
དང་། རྣ་གཤོག་ཐུང་ཞིང་སྒོར་ལ་ལུས་པོར་ལྡེམ་མྱུར་ཆེ་བ་་་
དང་། ལུས་ཧྲིལ་བོར་ཐིག་ལེ་ནག་པོས་ཁྱབ་ཡོད། རི་མོ）
-..
གཟིག་འབྲི་ཚུལ། རི་མོ (9)



བཞི། སྤྱང་ཀི་སོགས་འབྲི་ཚུལ།
སྤྱང་ཀིའི་ཚུགས་ཀ་ཧ་ལམ་སྤྱང་ཁྱི་དང་འདྲ་ན་ཡང་སྤྱང་
ཁྱི་ལས་ཅུང་ཆེ། སྤྱང་ཀིའི་རྐང་ལག་མྱུར་ཞིང་རྣ་ཅོག་གྱེན་དུ་་་
ལངས་ཡོད་པ་དང་། རྔ་མ་སྦོམ་ཞིང་རིང་ལ་རྔ་མ་ནམ་ཡང་
བསྣར་ནས་ཡོད། །
ལ་འབྲི་དུས་ཝ་ཡི་ཚུགས་ཀ་ཡང་སྤྱང་ཀི་དང་ཅུང་འདྲ་་་
ན་ཡང་། ཝ་འབྲི་དུས་ཝ་ཡི་རྔ་མ་ཆེ་བ་དང་མཆུ་ཏོ་ཕྲ་བ་་་་
སོགས་ཀྱི་ཁྱད་ཆོས་འབུར་དུ་བཏོད་དགོས། རི་མོ 10 -22
ཀ-
L******
**
*#**15 1
+
++
+
44
:*#**ན
་
ཞ
***
11*
*
-*
ན ***
-
-
ཚ་
-
་
#
WEADY.
.
༼
:
/
སྤྱང་ཀི་འབྲི་ཚུལ། རི་མོ (10)
N



1
11111
1 1 11" '''' ", 1, " "\" --,!, " -!! ,....nTit!!!!!!! ,!! 41 4 51 +s!!k!!! la}la ri !
, '' ''' བྱཱ ཎ ན , ,
,
! !, "
-
= !!s!!Mi2/11 14
དྡྷ
མ -
:tiq 3113
ས་.. པཱ ས
པ
ཙལ་
་་
; ཝཱ་ར་
གལ་སྶ ཐ
––
༡༧
༤ ས་
ཟ་
ཚ་རྒྱུས་
. ་་་...
གཏོ་
T
--
་་
•
.
་
.
་
"
་
སྤྱང་ཀི་འབྲི་ཚུལ། རི་མོ (11)
，
，
-
ན་
བྱ
ཚ
ཚ
:
; འ
，
།
ཚ1
，
ས
'་
པ་གཅ
ET



ས
ཆ་
ཨ
ཀ
སྤྱང་ཀི་འབྲི་ཚུལ། རི་མོ (12)
་
︽ར།
མ
་
ལམ་
[
E
---
བཅས་
- ས་
,
-
#
བ་
༤
•
i'
i
''
iiii-
r
:
"p:7:
:isirir
: ++
+
+
++-p:
p:
:
-iiiiiiiiiiiiiii'', rii
-Fiiri.
irri
i
iiiiiiii
ir7
:
i
t
i
s
i +
++
++in--7.r"!
'j
ar



་
，་
༤
}
སྤྱང་ཀི་འབྲི་ཚུལ། རི་མོ (13)
5



5:ག ཐ་
སྤྱང་ཀི་འབྲི་ཚུལ། རི་མོ (14)
*
#
གs1.，༧ ཟླ་བ་༧
ས
ན་



s
s
，
མ
te.
སྤྱང་ཀི་འབྲི་ཚུལ། རི་མོ (15)
-
+-
ཎ
༤
**
མ་
ཟ་
* ཝཀ་
h



སི -
འ0
..
*
.
ཉཔ་,
བཞིམ༌
ཙམ
༧ ཟ འ
ངག་ཁག ཁ
མངའ་
ཙྪ
ལ་
ནས
4
༧
་
་
༌ ་ +
་་བ་་ལ་་
ན་
པན་
ན་བསམ་
པ
ཀྱི་བ
མ
སྤྱང་ཀི་འབྲི་ཚུལ། རི་མོ (16 )
ད་པ་
ཁ་ལ་
བ
༣ ༤ ཝཱ་
ས
A
ཀ
-
jI
** ...
*
–
,



19
*:
མ༦:;
་
s:
ཟླ་
བ་བསད་
”འ་བས་
འི
སྤྱང་ཀི་འབྲི་ཚུལ། རི་མོ (17)
•
ཟ 'མ+ A
ག
་
.
"
ལས་མ་
ཀ
་
་
བ་
བ
་
ཀ'* ;
ས
དུ,་༼་་
༧
་
ལ་ལ་
-1''
...་
་
ཡ མ:



II.
'
!,
".
•n
'''”
་་ ་
1:ལ་་
་ཐཙ
ཝ་འབྲི་ཚུལ། རི་མོ (1)
- .
ཚ་
༤ན་ . a;
#
1
-
ཐ
་
:
，
20
h
-
i
-
i
-r
7
:
:
+
+
+
-
+
--
7:
|
=
=
{
i
i
;



-
:
:
::
*
•
'
'
''
''' '''
'''' ''' # #
*# '''''''' #
*
'''****#'i f#*il*[P1f**Firl1F
I#tint: * ABrta
s1141 /14**
*3a11.441
-4
-1-41*#*411
.14-1-11
-tit! "
"
,
f.༤ བཅ-
1:
•r
-
..
.
---
-
་་་ ་ ་
ས
པ
ས
---
.
མ་#
ན
མ
་
----
1
།
ན་
+
སབ་
བ
དོམ་འབྲི་ཚུལ། རི་མོ (19)
，
ན
མས་
ཆར་
་་་་་
ཅས་
འ་
བ
་ཅིག
མམ་
ཟ་
་
*
ས
་
ལས་མ་
པ་
་
ས་ས་
，
པ
ལའང
-
ས་ལ་
་
ང
ས 4 ,
---



་་་་་
ཅ
•༥
ht4. ༣
བས་
མ ཆོས་
བ་ས་
མ།
-
. *
ས
མ
་་ ་
ས
"
-
--
+
-
-
་་ ་བ ས
བ
，
་
ས
,
མ
F་
ངས
དོམ་འབྲི་ཚུལ། རི་མོ (20)
ནས་ མས་
༤ 1
་་་་་་ •
--
་་་་་
མས་པ་
---
ས་ལ་
༤
སངས་
བསམས་སོ
སྐམ་ས་
ག་
ས་
-
༄༅
-
-
། བས་
མ
ལམ!
ས་



+-
༼
ཐ་
༤༤ གསལ་
ས”
༤
བཙན
པ
ཀ ་་ ་ སྒོ་
༣
༔
ག
ཅབབ།
ས
--
-
-
༔
ས
ལ
པ་
_
ཅཨ་
ང་
ས
* ཨ་བ་
ས་སར་
ཀ
པ
་
---
་
བ
ཞས - ་་་
---
ས་ནས་
--གནས་ཎྜ་ཀ
བྱས་
ལ་བར
མ
'
-'
ག
སཾ་
ད
- མས་
1.
པས་
ས་ ་
ས ས
མས་
ནམ
ས་
ལ་ མཚ
，
EI
ཆམ.
་
བསམས་ཟླ་
༣
ས
།
མ་ ་
- :
ས ་ཙ ་
་
1
-
--
མ
-
བུ
''
ས་
དrས
་
དྲེད་མོང་འབྲི་ཚུལ། རི་མོ (ཀ)
*
#
་་
བགེ མ་གསན་ནག
མལམ་
་་
བ ལ
1:སམ་
གས་ལས་
ག་
ཡང་
་་་ བསམ་
ས་ར་
ས་
ཕ
ཀྱི , ཨ་མས་
ས་ལ་
དe
-
བ་
མ་ཨ་
ས་མ་
'
ནང་གསལ་བས་
བ་ས་
པ་
+-
ས
|:
ཀ་
23



་ཀ
་བ
..
མཚོ
༈，
བ
་
་
-
མ་
ཀ
གས་
༤
-
མཚམས་
，
..
མས
་་་
བསམ་
-
ར
ས་
དོམ་འབྲི་ཚུལ། རི་མོ (2)
་་
ག
བསང་
ག མ་
བ་པར་་
-L་མས་
--
་་
-
-
-
-
-
་
བྱུང
•
་
་
་
•*
*
བ ་་་
་
ས་
ཀ
་
་བ ས
ས་ལ་ ཆང་
བས་ས་
མན་
་
--
-
--
བན
མན་
+-
པ་བ་
ཚ ག
.
•
-
ས་
༤
ཅས་
བལ་
བ
པ་ནས་
ལ་ས་
ས་
རང་ལ་
པ་
ཐབས་ས
，
མཚལ་
ཚ་
མ ་ ་་་ པ་གསར་
་་



ལེའུ་གཉིས་པ། རི་དྭགས་འབྲི་ཚུལ།
རི་དྭགས་ནི་རི་སྐྱེས་སྲོག་ཆགས་རྩྭ་གཟན་རིགས་ཀྱི་སྤྱི་་་
མིང་ཡིན་པ་དང་། རི་དྭགས་ནི་གཙོ་བོ་རྩྭ་ལ་བརྟེན་ནས་འཚོ་་
བ་ཡིན་པས། སྤྱིར་རི་དྭགས་ཀྱི་གཤིས་ཀའི་སྟེང་ན་གཡུང་མོ་་་
དང་ཞི་འཇམ་གྱི་གཤིས་ཀ་ལྡན་པ་ཡིན།
གཅིག འབྲོང་འབྲི་ཚུལ།
འབྲོང་ནི་ལུས་པོ་ཆེ་ཞིང་སུག་བཞི་སྦོམ་པ་དང་། ནོར་་་་
ནག་ལས་ལྡབ་གཉིས་ནས་གསུམ་གྱིས་ཆེ་བ་ཡིན། འབྲོང་མང་
ཤོས་སྤུ་ཁ་ནག་པོ་ཡིན་མོད། འོན་ཀྱང་སྤུ་ཁ་སེར་བོ་ཡིན་པའི་་
འབྲོང་ཡང་ཡོད། འབྲོང་གི་སོག་མགོ་མཐོ་ཞིང་གསུས་པ་དང་
སུག་བཞི། སྐེ་མཇིང་བཅས་ཀྱི་རྩིད་པ་རིང་བར་མ་ཟད། རྔ་སྤུ་
རིང་ཞིང་གཟེངས་ལ། འབྲོང་དང་འབྲོང་མོ་ཀུན་ལ་སྦོམ་ཞིང་
རིང་བའི་རྭ་ཅོ་ཡོད། རི་མོ23 - 30
25



འབྲོང་འབྲི་ཚུལ། རི་མོ ( 3 )
་་་་
ན
་
་
༡o
*
i r
t h+༩
r
iiiii
iirf
iirtirrors-finiཔ%theirtist
*****ith++
+
f
ra*fhi
**f+fili /
Frit+
+n**
*
*
*********air***********if**************fririm writifཀriiripiriiiiiiiiiiiiiiiiiiiii*iiit»irir**irti'*irir******iiiii•iiiiiiiiri"r****iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiriirfiiiiiiiirrjiirit



བ པ
་
་
མ་
*
པ
ལ
ཝཐ་
༌
.:
་་་་་
*
-
ཨ
་
-
- ས་ སཱ
*
་ས་ན་
ལ་བསམ་
ཟླ་
གསལ་
.
.
ས
ལ
• ན་
ཚུལ་བས་
སྨ
:སྤྱི་ ༠༤
&
༈
།
ས་མ་
...
། ་ཙ་ མཆ
འབྲོང་འབྲི་ཚུལ། རི་མོ ( 24 )
ད ་པ
..
མ་ཀ་བསམ་བ ས ་ མ་ |
• * ལས་ཀའ་བ་
• ས སངས་
: ས :
པ་
• ས་ས ;མས་ཅ
ད ་མཁ ས ས
པས། ཆ་
ས ས
མས ངས་བསམ་ན་.
ཆ་ཐ '
* :
*
:
• • ཟ
*
•
•
+
： -
-
-
-
ཅ
པ
ཙ
*# -
ས་"
;
མ་
ར་བ་
}{ } }, ，
-
.
-
༤
རྒྱུ
1
--
--
-
-，
ས
་་
-
--
，
7:
་
༔ །
\
་
ཟ:
་
ཆ
!
་བྱས།
བཏཱ



བ
'
!
- -
-' ! - - ",
, , 1.1
!!! ,
,
' !
-•r:
4
:༧ --
-
--
,
-- •11
''
!
!
!
! ---
-
-
--
-- --
,
-
-
- -
' ---
- -
-
-
-
, --
-
-
-
-
-- ---
-
--
-
"
-
-
- •༔
!
-!!:
4:
11. - -- ---
-
--
- - -
-'
!
!! -
- -
" - -
•r•
-
ཏི!!
!:
!
t
: -- " -
- - " -!!!
•
•
!
- -1 -
!
!
!
!:
!I
,
I! , , 1.1.
1 •
• •
ཙ་
ཁ་བ་
，
-
་
བས་ན
ད་
ན་
;
འབྲོང་འབྲི་ཚུལ། རི་མོ (ཆ)
，
"
།
་
་ ་ ་
་་་་
**
**
་ *
:
་
་་
་་
• •
-
-
'
-
*s



བ
ས
• ན་
འབྲོང་འབྲི་ཚུལ། རི་མོ (26)
་་་་་
}
]
ཟླ་ཆུ་
-
-
པ
ན
ས
ལམ་



:|:
•rlriiirriiii**n******iiiiihtiཚ
:
•
=
"
-il :ri:
•
:
:
::
:
!
i
:
:
::;!
!
!
!
t:
-
-
:
r
i
t
:
ཟ•
:
:
:
r
"
:
བས་
-
，
-
-
ཅ
-
སམསམཡསགས་ -
དྷག་བསམ་...
s
བ
པ
འབྲོང་འབྲི་ཚུལ། རི་མོ (༡༡)
་་་་་
，
F
༤་
-
“
་་་་
བསམ
མས་
ཅས་
མ
ན་
་་་ ་ ་ ་ ་
,
-
-
-
--
-



11......--
" "
- !! ''' !!!.
''' r:
!!! + !!!
1.!! r!!! ༥
''
a
i l+Bisl+
i
s
pxps
•
ནྟི
༡
བཀ;
,
པ
མར་གྱུར་པ་
ས་མ་
་.-
-
༣བ་
མ་
*
_ག་
བཀས
F་
་་ འཆམ་
**
ཚ,
*
ལr ༧
:
རྒྱ་
ཆབ་,
བ་,， *,
+
འབྲོང་འབྲི་ཚུལ། རི་མོ (28)
-
ལ
，
：
；
.
t
:
?
༢
P;
,



/
.
-
-
*
ལ
*
=
=
་
ཟ་
7].
བསམ་པ་
ས .. བ་
མཐར་
མ
འབྲོང་འབྲི་ཚུལ། རི་མོ (29)
༥
- - -
བས་པའི་
*མས་
ཙ
་ས་མ་



33་
---མ
་
:
-
་་་་་་་
-
ས
-
སམ་
ཚ་
བ་
་་་
ས་
..
.
ལས་ཀ་
ས ས་
༥
ས
-
-
--
,
t
པ་
-
འབྲོང་འབྲི་ཚུལ། རི་མོ (30)
ཟs
་་
，
་
་་
ལ་
*
ལ་བབས་
ས
་
གནས
，
༤ དྷ -ཀ་
ནས
E-
'
，
སྙན



གཉིས། རྐྱང་འབྲི་ཚུལ།
རྐྱང་གི་ཚུགས་ཀ་ནི་བོང་བུ་དང་མཚུངས་ན་ཡང་བོང་བུ་
ལས་ཆེ་ཞིང་། རྐྱང་གི་མགོ་སྣ་ཐུང་ཞིང་མཆུ་ཟླུམ་ཟླུམ་ཡིན་པ་
དང༌། རྔོག་མ་ཐུང་ཞིང་སོག་མགོ་ནས་རྔ་རྩའི་བར་གྱི་སྒལ་་
གཞུང་གི་སྤུ་མདོག་དང་གྲུག་ཤུར་གྱི་སྤུ་མདོག་ཁམ་ནག་ཡིན།
རི་མོ 31 - 34
་
ས
པ ་
ས
ཅས
བ
*
།
ཚ༧༧༤
ཆཔ
བ
་་ ་
རྐྱང་འབྲི་ཚུལ། རི་མོ (31)
34



-
པ་ལས
:
:
་ར
མ་ ཡ་
བ བ མཚབཙ མ༌
- ཐ་མ་
་མ - མ།
བསམ་
'' .
མ་མས་ཐ་མག་ཨ
པ་ལ
་
ཨ
ཚགསཨ
བ
ཙ ཚ་
ལ
་
་
གལ
མ་
ཁས་
་
ཁམས་
ཆ
ཀ
"
ག ལ་
*
*..
+
་
རྐྱང་འབྲི་ཚུལ། རི་མོ (32)
་ཀ
“
བ
་
་་་་་་
，
ཚ
"
ཙ
མ
ལ
*
ཡན་
–
ལ
རྨ་ པར་
ས:
.
༤ ,
༤
; ནྣཱ
་



s
******f# f#
- v1?• :
: = ༤''''
4
M4 !!
!
" ---
,
,
" """
"
"
T!
ན༌༌་་
!
ཆས་
,
བསམ་
མ་
༤
**
རྩ བ
'
གཅཡ་བ
;
•
;
*
རྐྱང་འབྲི་ཚུལ། རི་མོ (ཉུའུ)
，
，
*
བ
བཟང
ས
བ
༤
.
བ་མ་ས
ལས་ཅ་
༡
སྨན་
པr
པས ་
མ་
r
་
=
ན་
་
་
བ་པ
ཀར
:
་
༣ ༧.
-
ས
་
，
3
-
--
་
་
བ
པར་
36
ifffift-jlri::iiii+-iiiiiiii: ཅiiiiiiiiiifiiiiiii• ''
'iii'i
''iiiiiiiiiiiii'i**Fiiiiiiiiiiir'' iii'i ''i;
"
i
rrn**rch*#irrii'irriirr'' it'' it** it'' inin**#*
f7fiitivཚ#**
**#*#tisf##*
#/hii srri# rhiilfsfitfitsff+%ftist/f*#*#sts=
'
hn
##*#hri+
P
h
?
?t
h
if
f
@sf
3
=
=
*##-
'
'



-
---- -
1
་་་་་་་་་་བ་་
་ ་ ་ ་
32
-
-
---
.
དེ
*- ཨ་མའང་
རྐྱང་འབྲི་ཚུལ། རི་མོ (34)
མ
་་་་་
ས
ཚ་
་ . ཆ
ས་
.
་
ད་ན་ཏ་
།
•
s
, •
བལ་
་་ ༩
འ
།
་
" ་
ལ
-
ཐཆགསe
ཐབ ཙཀ་
་
༤ ，
་
ལ
ས་ ཚ
ས་
པ
ལ་
་
རྩ
ལ
ན
ཆ
བ
ས
པ
བ
བ
ན །ཁམས་
་་ ་་
ཨས
བ་ བ
--
-
་
.t “'
ཅ་



གསུམ། གླང་ཆེན་འབྲི་ཚུལ།
གླང་ཆེན་ནི་འཛམ་གླིང་སྟེང་གི་ཆེས་ཆེ་བའི་སྲོག་ཆགས་
ཀྱི་གྲས་ཡིན་པ་དང༌། གླང་ཆེན་གྱི་ཁྱད་ཆོས་གཙོ་བོ་དེ་རྣ་
ཞགས་དང་མཆེ་བ། རྣ་ཅོག་སོགས་ཀྱི་སྟེང་དུ་ཡོད། གླང་ཆེན་་
གྱི་རྣ་ཞགས་རིང་ཞིང་རྣ་ཅོག་ཆེ་བ་དང་། སུག་བཞི་སྦོམ་ཞིང་
ལུས་སྟོབས་རྒྱས་ན་ཡང་། རྔ་མ་ཕྲ་མོ་ཞིག་ལས་མེད། གླང་་་
ཆེན་འབྲི་དུས་ཁྱད་ཆོས་འདི་དག་ལ་མཉམ་འཇོག་བྱ་དགོས།
རི་མོ 35 – 39
38



39
-
+--
ནས
，
s
ལམ་
S
，
;
.
་,
....
་ལ་ བ་
པ
་
་
༌་ ，
.
.
བ
.
མཆ
!
༤
གླང་ཆེན་འབྲི་ཚུལ། རི་མོ (35)
བ
ས
་
ས་
བ
ས
་་ ，
བཅཁམས་
ཅུས བ
，
11
4 ༌.
...
-
ས
༤
འོ
ཆབ་
]
，
པཆག
མི
་
A
•
་
་
བ་
ཡས་
ས
ས
ནང་ཆོས
707
སམ་
༤



-
--
--
--
༣
r,
:
:
...，
...
, ，，，，，-.................... --
-
་
}
}
»）,
--
--
ཁམས་
མ་ཡ༔
ཀཆེ་ལས་
ཆS
1
ཆ་
པ
}
བ་མས་་་
ཟླ
，
༣༤
་
སར་
，
༣
,
རྟར་
，，
གསར་པ་ཙ་
བཅས་
་
3
1.
ག་
༤ཀ་
་ ་
གླང་ཆེན་འབྲི་ཚུལ། རི་མོ (36)
མལ་པ་མང་
་བ
ཡམས་མ…
་ ས་
+
ཟ
མ་
་ལ
ཆ ག
ས་ པ ལ ༧ *
བ
མ་་་་་་་
• ནན་
ས
པས་
བས བ
ས
རག་པས
ག་ལ་
ས
-
-
གས་
40
ir
•
'jififir-jiii :ཌ༌༼fiiiiii
i viti*irlrI'' ༑i***
****'**jiiir'' iii'' iii**i''i ''iir*#*ft" ifr*jfhi'ifrihrift+jit** fii*• Iiiiiiiiirhtit * • fiir+ : 7:• • •.hitif"}Fiiiiiii-si
-iiiiiiiiiifiirriii-iiiiiiii
-
i
iiii
.iiiiiiiiiiiristir
-se*•t-iiiii
i i•
༑ #*#i༑ -
iiiiii''#*#i*
**irriiii*7**
#7**
#**#Pff
*
#/3
]
*#Isl+8'si+
+++83
:+34#*
#
*
#f
t
?
བ
:
.བློe-



ས་
་
་ --
-
ཆ་ལས་མ་་་ ་
་མས་
གསལ་ཁ་
•
༔ '
ཨཱ་
ti
་་་
，
ནམ
པ
།-
བསམས་ས
གླང་ཆེན་འབྲི་ཚུལ། རི་མོ (7)
-
༤….
་ས་ ་ལམ་ ནས་
་ཎ རྒྱབས་ནས་་་
…་
::
ག
་
བ་ཆར་
ཅ
ཆ
བ
ཝཱ
A
དཀའ་
བ
༨
རྗེ
1
་
འ
，



''
***********1
:1st
F'
#
143 44+
--- -
,
" "
"""
TIT
བ
ཡ
ས།
་
，
ཟླ་； t
མཐའ་
༤
་ ་་་
་་་F
4
.
མི་ ”
，
་་དུ་
，
གླང་ཆེན་འབྲི་ཚུལ། རི་མོ (38 )
་
་ །
༣ མ
，
་བ }}
-
-
- ，
་་
༥
ནམ
-
བརྩམ
ད༔ ཆཁཙ ་ལམ; ཕཙམ་ལ་
བiiiiiiiiiiirzuriiiiihtirriiiiiinritiiiiiiiiiiiii*iiiii''rirrriivirturrivitir**
********rin**riwfiir+rii%''il* YrY**Fi***Filhiintfiltr
i ff
3
f
i ltigfi i
:
#r
-
i



ྋག
ཚ
བ་
-
བ་བ
.
ཀྱི་ ཐ
''ལས༎ ཨg+
4
ས
བ
ts
E
ཟླ
མ*
དེ་རུ
II;
{Y
S
{
་
E：
ཟླ་
ཐ
A
མ
་
ངས་ན་
ཚང་
;
གླང་ཆེན་འབྲི་ཚུལ། རི་མོ (39)



g-
:
:
-;,::
-
-
-
…
............................
，，
，
བཞི། དོམ་ཁྲ་སོགས་འབྲི་ཚུལ།
རི་མོ 40 -85
དོམ་ཁྲ་ནི་བྱིས་པ་རྣམས་ཤིན་ཏུ་དགའ་བའི་སྲོག་ཆགས་་
ཤིག་ཡིན། དོམ་ཁྲའི་ལུས་ན་ཁ་དོག་དཀར་ནག་གཉིས་ལས་་་་་
མེད་ལ། དོམ་ཁྲའི་མགོ་བོ་སྒོར་ཞིང་རྔ་མ་ཐུང་ལ། སྤུ་མདངས་
དཀར་ས་དཀར་ཞིང་ནག་ས་ནག་པ་ཞིག་སྟེ། སྣ་རྩེ་དང་མིག་་་
མཐའ། རྣ་གཤོག ལག་སུག སོག་མགོ་བཅས་ནག་པོ་ཡིན་པ་
དང་དེ་མིན་གྱི་ལུས་ཧྲིལ་བོ་ནི་དཀར་བོ་ཡིན།
ཤ་བ་དང་དགོ་བ། གཙོད་བཅས་ཀྱི་འབྲི་ཚུལ་ལ་འདྲ་་
བའི་ཆ་མང་བོ་ཡོད། དེ་དག་ལས་ཕོ་ཡི་རིགས་ཀྱི་མགོ་ཆེ་ལ་སྐྱེ་
སྦོམ་པ། རྭ་རིང་བ། ལུས་ཞེང་ཆེ་བ། ཤ་ཤེད་རྒྱས་པ་དང་། མོ་་་
ཡི་རིགས་ནི་སྐེ་ཕྲ་ཞིང་ལྟོས་བཅས་ཀྱིས་ལུས་ཞེང་ཆུང་བ་དང་་
རྭ་ཐུང་ཞིང་མེད་པ་ཡང་ཡོད།
4
in inifrfiiiiiiiiiiiiiiriiri""
"iiiiiiiiiiiiiiiiiiiiiiiiiiiii**ri+piripiriiiiiiiii'''Y''irriiiiiiiiiiir''rifiii#*
*ri***ir ''7#*77*********
******rrififthri'*#*#****r++f thefitfit
f
*
*#*
*
is
*
*
*
*#
/
f
i
r
:::
:
:
:



ང་
བས
འ
པ་མ
ལ
སམ་
བསམ་
།
མ
ཨ་་་ ང་མ་
sa
，
བ་，
བབས་
པས
ས
--
-
-
དོམ་ཁྲ་འབྲི་ཚུལ། རི་མོ (40)
-
ས
- མ་
ས
མཚོ
ཅི
མ་
མ་ས་
མ་བཅ
་ ，
གབ
རྨ་



''
་
་་
ས་ ་་་་་་
་་་་
ར
བས ན
བ་
ནས་.
.
་་་
-
-
ས་
-
ཡས་སམ་
་
*
ད་
་. ་
ངས་
བ
་་
༥ལྔ་
དོམ་ཁྲ་འབྲི་ཚུལ། རི་མོ (41)
་་་
ན-
ས
，
.
འ་
༥གས་
ས
ས
ན
བ
ཨ7.
ས་，
་
ཟླ༔
སt
པ་
I,
51
，་ཁF
ལ
་་་་་་་
་་་་་༌༌༌་་
པ
འ
.
1.
མ་
.
:
- ས་
ས
་
i
.
，
-
ས་བབ་
-- ----
རྣམས
་་་
ཟ་་
རྨ་ལ
:
46
rrijijifiiiiiiirriihri°rriirirriiiiiiiiiiiiiiiiiiiiiiri*jiiiiiiiii*iri+ri*ifiihr****iriti*
**********iffer*himiithi***itic*******mitlrhi*#tic*#****#*#*#**#*#ic*#ri
*#**
**
*
*
f



-
--
-
ས་ས་
-
པ
-
མམ་
-
-
-
ས
*
བས་
ཡ-...
•
ང
་་
ཅ
དོམ་ཁྲ་འབྲི་ཚུལ། རི་མོ (2)
༣
གསར་པ་
མ
ས་ལས་
-



-
: -
:
ཚ
+la=
+++
+
r ifries++++++++
||}||
f
}||}||}
|
|
.
.
་
མ
ས
*
་
，
་་་་
རི་བོང་འབྲི་ཚུལ། རི་མོ (43)
མཚན་
ས
，
གཙམ་
*
*
མ་
་
，
ན
མས
ས
A
༧
ས
མས་པ
ལ
48
jrfiiiiiiiiiiiiiiiiiiiiiiiiiltirreirfiirriit"itiiiiiiiiirriirriirti'ཀrii
rti''
'i**7%ri'iiiiii''i****'''iiiiiii**jiii /itni FY*rn****i r*#*in*****
#*
***r*ircri7xt iP**7•r*****jin*#*#*#rix+E**#rns/hir++Birthishr
f
Fin *
*
***
r
iPh
**
fr
*#**
*
***
**
*
#*
#*
#
**
*#*
*#*
#
*
::
|:
#
*
:
:
|::
:|:
:
:4



，
ནས་ས
ས
་བ
གསལ
ས
རི་བོང་འབྲི་ཚུལ། རི་མོ (ས)
6



ཅན༌
ཆ་
ཚ་
བས.
- ས་ལ་
དུ
: .
རི་བོང་འབྲི་ཚུལ། རི་མོ (6)
S
iri[ilrifTiiii**itiiiiiiiiiiiiiiiiiiiiiiiiriri*ir°ri*iffitiritFiiiiiiiii''iiftirfiihtif"**fiirtifiirtirsi**#*fiirtifiirtiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiirijiirii'oifinifiifiiiiirfiiitifi%B
**
*****
*
*
f
t
ig fiis
s
l ic:



རི་བོང་འབྲི་ཚུལ། རི་མོ (6)
་ ་
རྩ" ་. ，་ ：
་
་་
་ ་
:：
.
་
IY
.
t
7
ཟ
.
:
，
，
，
，
，
，
་
，
1



ཅད་
གཟབ
མ
• E-
ཀ
-
པར་་་་
- ཟླབ
བ
བ
པ
མ - པ༌
བསགས་མཁས་
ལ* པས་
འ
-
བསམ་
* སཾཅད་
ལ
ཆུ
ལྔ་པ་
བ
ལ
.
ཤེའུ་འབྲི་ཚུལ། རི་མོ (7)
ཐ
༔
= ་ས ་
མ་ •
བསམ་
།
དྷ་ས་
་མཚེ ན
བ བ་
ས་མཐའ་
མ་
་་
མཁས་
པ་
་ ༤
ཆཆ ་
52
iii-iiiiiiiiiiiii{"iiiiiiiiiiiiii
ii
i
iiiiiiiiiiiiirit
'icitiiiiiiiiiiiii'ifiirmi-
if
#/fiiiiiiiii**#finཊཾ7***#*#*#*#fr/i/fis
?
* *iiiirfiirz/fiirfiir
/fii**7*
*#*#/fitfitf5fti+f?i+ifsf*#******flittritisd//+E++dish: fiit/
i
f
fi
*
#
*-i-:39
:
51#
*#2:3ཡess -7,
si
*
#*
#
*
***
#
*#*
#
/
/
t
!
!-
:
:
3
-s
:



cg
ཤ་བ་དང་ཡུ་མོ། ཤེའུ་ཕྲུག་འབྲི་ཚུལ། རི་མོ ()
..
ཚ
གས།
མ་
ལ
མས་
བསམས་
ཚཀྱི་
ལས་བཅས་
.
ཁག་
ཀ
•
E
''
སt
་་་་་་་་་
ས
}}，
་
r
:
༥ མེར
=
༤
ཆ



མི ན
པ
་
༄༅
བ་ལས ，
IE
་
ཡུ་མོ་འབྲི་ཚུལ། རི་མོ (49)
，
-
ཡ
མ..



བདག་
ཅུ
མ་བཞག་
་་་
ཨ་
-
-
༧
--
-
མས་
བས
སྨད་
མ་མ་མ
བ་མ་
ཡུ་མོ་འབྲི་ཚུལ། རི་མོ (60)
པས
-
མཚ
ཝ་
ས
ལ
བ
55



ཅ་
སངས་
རྩེ
-
- ས་
7/
-
-
，
-
༩
:ཅི་
--
ལག་
ས་
མ་།
ཟེ་
་
མ
༧
རྩ་
མལ་ཆ་
}
}，
་，་
ས་
ཡུ་མོ་འབྲི་ཚུལ། རི་མོ (51)
ཐ ་
བྱ
གསར
བ
, ，
་
པ་
་་་་
F
ཟབ་
|



རྟ་
མགཙ，
ཡུ་མོ་འབྲི་ཚུལ། རི་མོ (52 )
57



wཐག 5ཝ༌ཚོས་
ས་
s,
དུ་མ་
-
ལ་ བ
..ཙཡ་ཨམ་ '''ཀr
བ།
• Eས་
བར་
་ ཐ་མ ཙམ
ཡུ་མོ་དང་ཤེའུ་ཕྲུག་འབྲི་ཚུལ། རི་མོ (53)
s
ག་་་
ht་
，
... ་
་པ+
མ་
•
༤.
•
ས
་
31
，
-
*
འt
ས་ག་
ཀ་
58
213༢ifi
i
r
*SiriFRI༩#/fi



ས་ས་
་་་་ཡ
བ
ཤ་བོ་འབྲི་ཚུལ། རི་མོ (54)
59



*
#
*
#*
6
60
་
བ;
་
|
པ
ཚ
ན
，
མིན།།
3
མ
བ
པ
ཅས་
རྣམ་
ཤ་བོ་འབྲི་ཚུལ། རི་མོ (55)
་
།:
་བ
ར་ས་ཡ༌
*
ར
--
I
སལ་
་
ལ
ཆས་
1:



ལམ
གལ་
བ་མ་
-
ས
ངོ
བ
མ་བས，
''
+ མ་
ཆབ
༤
ཅ
ས་ག་ + རྟ་
ཤ་བོ་འབྲི་ཚུལ། རི་མོ (56 )
་
' ཅ
ལ
༧
མ
བཅུ་
བཅསངས
.
༤
L
，
༥



62
གཉན་འབྲི་ཚུལ། རི་མོ (57)
*
=
=
-
g
་
_
་
ས
་
-ཆ
-
་་
བ་
，
7，
ད་
ཚ,
A
f.
མ་
L
:
བ་
ཆ
མན
2
ང
A
མཟླ
ར
，
བ་
༧ ,
•



63
གཉན་འབྲི་ཚུལ། རི་མོ (5)
，
r
པ
-- ་ གསལ་
*
:
..
གས
སྐབས་
བ
ག
.
，
ལ
ལ
.
་་་
མམ་མ་ཨཱ་
,་
*
、
ནཾ
་
-
མས་
，
༣
• it
:
པ་
1
111
'， As,
i
，
་
，
བ
་
་
，
་
t
ན་
s;
༤
.
2
-
མ
༢
t ，་ ་ནི
ནི་ལས་བསམ་
་
་ ་
*
:༌
མ
•
，་
ནི ་
བ
ས
ཅན
.
,
་
，
ནA.
ན་
，
་. ་་ ,
མ



-
I
ཅན
7
-
s
་.
ང་
ཝ
བ
བ པ
''
'
་
༣ ཎ ཆོས་
:
གཉན་འབྲི་ཚུལ། རི་མོ (59)
--
..
.
་
5
གསན
-
བསལ་



་
ས
མ
-
རྒྱུ
བE
བ
•ས་་་་
ལས
གཉན་འབྲི་ཚུལ། རི་མོ ( 60)
65



6E
*,
，
.
:.
:
:"
་
་་ .
ཆ་མི་
བ་ སྐབས་
སྨ-
-
++
+
+
+
གནའ་འབྲི་ཚུལ། རི་མོ ( 61)
པ+++++
t-
གསལ༔
•
1
མ
+-++
གམ་
ཁ་བ
ཞིང
ས
ས
པ



་
ཝཱ
༤༥
་
,
ཡ
*
, ", ཆབ་ཆ་ དག་
-
-པོ
མ
མཁས་
+++-
པོ
4ཆཔ་
+
ཁམཚན་མ་
མས་
་
མཐ་
ནམས་
ཚ
，
.
༧
༤
ཏྟཾ
ས་
-
, • -
;
ནུ
： ..
མ་ལ
༧ རྒྱུན་
མ་སམ “
གགས་
Eས་༌་ -
.:
༑
*
17
::
གནའ་འབྲི་ཚུལ། རི་མོ ( 62 )
་་་
པ་ཏ་
བ
:
-
=-
མ་ལྔ༌ལ༌རྨས་པ།
༣
ཆས་
ས
-
•
བ་
༩
• •
，
ཆོ
ས་གནས ་ཆ་
，
，，
，
，
，，
，，
，，，，
，
，
，
，，
，，
，
，，，，
，
，，，，，，，，，
， ，，，，
，，，
• ༠༠，，" *
*，17 A•JE•
• •#F，= = AE• • • -
བe
ss
-st+
--
•༧༩
+
+++E*
*
r
.ti
:
༤
༢ ༢1:
+-
-
17-
ཀ
ན
༣ པའིg
::
ཀཀ
:
༧ པ ༧
ལྟ88
* ia༧༣༧
ཀྱི
}}:#TAB+xt%5ht44+
as+a++Atapa+E*#*#*
$s::
+++
+
::
4:::
39:
$
::
+
::
tit- :༤
:::::
:ཀ-



，
，
,
，，
，4• *
:
*
པ་
ག་ས་
།་
ལབ་པ།
ཐ་ཆོས ས བ .
j
གནའ་འབྲི་ཚུལ། རི་མོ ( 63 )
༥
+4
r
སུ
ན *
དན་
ས་༤་
ས་
མ
+
-
:
སངས་
ལམ
ཨ་མ་ནཱ་
།
"
ཡང་སt



1..| } *
i!
།
}}
ནས
ཟླ ༧
པ་
}
{3
:
.
''' -
མལ་
ས
གཙོད་འབྲི་ཚུལ། རི་མོ ( 64)
69



བ་མ་ས
.༣
ཟླ་4
༧ ཝཱ
གལ་
་ར་
，-
གཙོད་འབྲི་ཚུལ། རི་མོ ( 65)



༧
༑
*
ཚ་
， JA
མཐོar •
;
ག
F.
.
་
གཙོད་འབྲི་ཚུལ། རི་མོ ( 66 )



72
༣
L༨
ཚ་
རྒྱུ
བ བ བ ༌༌ ，
བ
འ་རྟག་
:
ས ས
•
-
•
།
༤
=
ལ
།འ་་
ནམ་
：
ཟླ་
་་ *
གཙོད་འབྲི་ཚུལ། རི་མོ (67)
བ
བདཔལ
ཅནས ༧ བཅས་



ང་རྟ
ཀ-
，，
" ་
，
ས ”
.
ཕག
གཙོད་འབྲི་ཚུལ། རི་མོ (6)



༡f
པ་སངས་
»ས་ “
་་་
གཡསལ་ལགས་
་་，. -
ནན་
གཙོད་འབྲི་ཚུལ། རི་མོ ( 69)
ཡ་
/
-
ལོ་
བ
བ ་་་
བསམཐ
-
ཨ་
4:
:
གIA
E
，
[
པ ''
་ ་་་་ །
་་
་་
，
མ
མནཾ མ་
་
ཚ་ས
ཅ་



པས
，
གཙོད་འབྲི་ཚུལ། རི་མོ (0)
-..
.
*ཅས་བཨ*
,
1
，，
་
-
སྔལ་བས
མ་
གས
མ
”
ལ..
་
ཐ
,
ཁན་
བ
༧



76
བ
།
མ་པ
++
---
བ
--
-ཚ
་
，
-，
༧་༥
ར ས་
མས་
ཅུ
ས 4 , དབ
མ་
བ་འདཔག རྣལ་
༧
，
•
+
，
»
ས.，
，
དགོ་བ་འབྲི་ཚུལ། རི་མོ (1)
ཚགས་པ
-
s
ཆ་
ཡམས་
བས ན་
ར
ར
-
-
ས
་ན་
ས
བ
-
ལ་
གསལརྩ，
-
---བས་
-



/
མནན་
གt -
ཚ་
，
༤
--
-
:གག་ལབ་པས་
ལས
*༤ བལ་
- ད པས
པཎ་
དr
མ ++ས་
་་་་
ས་མཚན་
མy
ཟད་གླབ་ ཚེས་
རྒྱ་
དགོ་བ་འབྲི་ཚུལ། རི་མོ (2)



-
-
-
-
-
17.
བ་
：
--
=མས་ཆགས
", "
དགོ་བ་འབྲི་ཚུལ། རི་མོ (73)
h



་
LE，
མས་
ག་
མ
tག་
，
: * -
T
，：་
.
ཅ
ཀA
5ལ་
་་
གཉི
ཚན་པར་འཐད་མཁས་
་
་.
ད
，
ད་ང་
དགོ་བ་འབྲི་ཚུལ། རི་མོ (74)
བ
བ
2
གལ་བ་
མཚམས་
.
:
A
བ
E
5-
ན
-
ན
，
.
གང་
=
ས=
༤
ལས་
•
ས
6L



S
31
80
་་
་
ས
་
༼*
ས
1:
གཙོད་འབྲི་ཚུལ། རི་མོ 75)
ས་
*
ནས་
ཚ་
མ
.
བ
.
»



15
**
*
་
་་
བས་
མ
༡
=
=
ལག
»
+ ཡ་
།
རྒྱ
ཨ་མ
ཁུངས2,
་
མ་
，
：
་
བ་ལ
བ|་
མན་
དགོ་ཕྲུག་འབྲི་ཚུལ། རི་མོ (76)
ད་ཆ་



Z8
རྒྱུ
བ
ས་པ་
* • ཅས་བསམ་
རས་
..
རྒྱལམཆr
>
'
ས་
.
ལ་
E, ག
.
''
་
4
ན་ ་
1
:
。
ད་ལ
ས ས བ ས
མ
་
ཏ
ས
-- མཆཔ
ལ་བསམ. རྩ་ར
སར༌ལ་
་་ ，，
་
**
ལ
་
དགོ་བ་འབྲི་ཚུལ། རི་མོ (7)
་
སྟེ
་ ་
བ་ཨ་བསམ་པ་
34
གྱི་
མ་བབས་
་མ
*,
–
ལགས་ག
ས་
r
ཨ ་
མ
ཨ་
མཁས་



ས
ས
}，
བ
་
ཅ་ཅ་
ས་
པ
༤ལ་
ས་ལ་
དངས
མས་བཟ
.
དགོ་ཕྲུག་འབྲི་ཚུལ། རི་མོ (78)
:.
ས་ལས༔
ས
༣ 31
ལ་བའི་
མ་ ༣་
ག : སྤ བ ་
་)
、
.
、
་
* ན་ས་གསུམ་
,
*
་་་
ས
ག
ནན་
83



པ་
ཕལ་ཁ་པར་བརྒ༠ ཅས བ ས
ལས་ཐམ+rས་ལt ཁ་ ་ “ •
པ ཨ་པ
''ཀ་
---
།
ཨ་
.
གི
:
-
--
ཀ་ཁ་
.，
༄༅
++ 'བ༔
ཆབ བཅད་
སྶ ཙ-r •ད་
ལའང་
མཁ4"
ག ཡོགལiབ་ནས ༥tལ་ས…
ནག་དག་གཙང་
--
དགོ་བ་འབྲི་ཚུལ། རི་མོ (79)
བདག་
འ
'
- ༤པ་
གཙམ་དང་
ཆr-
བ
ཀ་
ག་
“
--
མme
:
-.
.
...
:



ཆ་
，
1，
མ
པ
།
བ་མངའ
•
.
ཁ་
་
;
ས
དགོ་བ་འབྲི་ཚུལ། རི་མོ ( 80)
8



98
ཚa
པ
ས
།
པ
•
g
༤
S
,
-་ད
=
..
ངག
བར
1
t
:+
+
- --
༼༼
དུ་དོན་
r
་
+
གt མ་
.
3
i/
༤:
ན༌ངང* ཆུང་
*་:
+
བ་
སྤྲེའུ་འབྲི་ཚུལ། རི་མོ ( 81)
༧༧



-
-
--
༢
r.
:
.
ལ་
དེ་མ
སྤྲེའུ་འབྲི་ཚུལ། རི་མོ ( 82 )
ན་ -
9
་
，ང་
ཚ་
-
::
:
1+-
-....
....



88
བ༌ས་
གས
སྤྲེའུ་འབྲི་ཚུལ། རི་མོ ( 3 )
་
ན་ ，
༈
，
་
Y
1，
བ
སཟླ ༧
，
་་་་་
4-
༣
བ་མ་
ཟླ་བ་
s



བ
་།
ཧ་
7z
，
ཅལ
s ན་
*
གས
མ
ཚ
Fi1་༌་
དྷ
༤༩
，
，
r
་བ་
At .
..
ཅ་
ན་
ས ས ལ་་ ས་
-
ན
*,
་་་་
-
. ས
ཆ
སྤྲེའུ་འབྲི་ཚུལ། རི་མོ (84)
*
་་་་
，
，
“
•
»
་བ
ས་
པུཎ
.:;



t
གང་ ས་
པས
བཅས་
འམ་
ད་ ༧
A
་
་
'
་
༤
ཆེད་ལས་
.
བས
༡
-*# མ
1
བགས་
མཚཙཔོ
ཡ
ལ
རྩེབ་གཉག་འབྲི་ཚུལ། རི་མོ ( 85)
་སས་
ཚེ་
་་
༥
+
མ་
་ཡལ་
མ
བཅས
ས་མ་
ཀཚབས་
རྟ་
90
i
n
f
ཨrrinaritཉིrra
-iiiiiriruirirurfireitertir-a-tree-r'irrufrriruarriniritatr**atriru**rijfrif==
i
iiiiiiiiiiiiiiiiiiiirziiiiiiiiinatt
i r
l=iiiiiii=
rfiii-atrirriirriirzrairfiniria=1



ལེའུ་གསུམ་པ། སྒོ་ཕྱུགས་འབྲི་ཚུལ།
གཅིག རྟ་འབྲི་ཚུལ།
རྟ་ནི་འབྲོག་པའི་ཐོན་སྐྱེད་འཚོ་བའི་ཁྲོད་དུ་སྐྱེལ་འདྲེན་་
གྱི་ཡོ་བྱད་གཙོ་བོ་ཞིག་ཡིན་པ་དང་། རྟ་དང་རྐྱང་སོགས་ཀྱི་་་
ལུས་པོའི་ཆགས་གཞི་ལ་འདྲ་ས་ཡོད་ན་ཡང་། རྟ་ལ་མཚོན་ན་་་
རྟ་མགོ་ཆུང་ལ་རྔོག་མ་རིང་བ་དང་། ལུས་ཞེང་ཆེ་ལ་གྲུག་ཤ་་
རྒྱས་པ། རྔ་མ་སྦོམ་ཞིང་རྟ་རྔ་ནི་ཇ་ལ་གཤིབ་པ་ལྟར་ཡོད་པས།
རྟ་འབྲི་དུས་ཁྱད་ཆོས་འདི་དག་དམིགས་སུ་འཛིན་དགོས།
རི་མོ 86 -90



རྟ་མགོ་འབྲི་ཚུལ། རི་མོ (86)
92
''iiiiiiiiiiiiftiti
*iiiiiiiiiiiiiirij**r»iiiiiiiiiiiiiiiiiiiiiiiiirfiiiiiiiiiiiiiiiiiiiiiirir%''i******iiiiiiiiiiiiiiiiiiiiiiiii*#**
**
***
************
*Find in
*
*
**hift+F%*****
ff»if***
****#kat+f%*7++
Yf4
f
i
itd
r
iick
1
e
:
4
:;::+༩trir



93
-
#
རྟ་མགོ་འབྲི་ཚུལ། རི་མོ (37)
i
i
i
=བir
=si
irtifiiihrir+tr**#hinho*#h*rti**Fir+++k%AjF%iri+c+FRY **#*iririfi***himii༩Firriii*nfiiiiiir+rviiihriifiiiric*riltrirriinfurrrrrilrrriirlrfultr



བསྐ-
，
ན
f.
it
མ
བས
Ges
- -
༥
ནས་མ་
ག་
༤
.
Sཚད་
མས་
བས་
--བཟ་
;,
ར
ནང་
སང
ཅི
རྟ་འབྲི་ཚུལ། རི་མོ ( 88 )
་བ
，
，
7
ཟུང
ལ
ཚ.
མ
ས
ཟབ་
་
།
།
རས་
བས
པ
་ལ་
མ་
ས
94
*
#
**
***#/
fifi%
n
fiihriftinravisirir
xirittiesarhi
gris-
f
i
f
t if
itr isisiParlistirviiiiirfi**#*
FinarvitiriiiiiiiiirtifirriiriFiriri*ttrirrrirtriiir



ན་ཀྱང།
གཅགས་
, ད་
ནག་
ལ༠༠ ཙ ,
.
:
*，
.
༣ ༤
ལ་
་
. ་
. '''
ཟ
ག
st. ཀན • 4མ་
--
ཡ
.
：.
པa.
.
”
རྟ་འབྲི་ཚུལ། རི་མོ ( 89)
，
-གནམ་
-
་
་ ་
+
༡༠
ལས
.
95



96
ལས -
བར་
ཅད་
ཚ
མ༌
་t.
བ
ཆ་
}
.
'
/
རྟ་འབྲི་ཚུལ། རི་མོ (90)
མ་ ས
་
---
ཨཎ2
ཀ
པས་



གཉིས། ནོར་ནག་འབྲི་ཚུལ།
འབྲི་གཡག་ནི་འབྲོང་དང་འབྲོང་མོ་གཡུང་དུ་ཕབ་པའི་་་
སྒོ་ཕྱུགས་ཡིན་པས། འབྲི་གཡག་གི་གཟུགས་གཞིའི་ཁྱད་ཆོས་་་
འབྲོང་དང་མཚུངས་ན་ཡང་། འབྲོང་ལས་ལུས་གཞི་ཆུང་བ་་་་
དང༌། འབྲི་གཡག་ལ་སྤུ་ཁ་ནག་པོ་དང་དཀར་བོ། སེར་བོ་་་་
སོགས་ཡོད། རི་མོ 91 -94
*
*
ཅ
•
ར་
ནོར་ནག་འབྲི་ཚུལ། རི་མོ (91)
97



98
S
{་
.
ད མ
་
ནཱན་
་གསང་
དུས་
f
་
པ༌ - མ
་
ས
པ
་
ཨ
ཆ་
ཀ
，
པ་ཚང་མས་མ་
ཕ་
ནོར་ནག་འབྲི་ཚུལ། རི་མོ (92)
*
+
༣
མས
ལ་་་
བ
.: ལ་
ལམ
ཀམ་པ་
-
-



ཆགི
ག
ས
，
-
S
:
ự
ལག་བསམཐརང་ལ་ ཙ
xuất ,
ཨ་
ར
ཕབ་ལ ་སམྦྷ
་ཡ་
མ
ཅུ
༣
་ལགས
:
ནོར་ནག་འབྲི་ཚུལ། རི་མོ། ( 93 )
4
ནས
ས་ལ་
，
༧༧
!
ས
།
ཅ
..
'
r
ས
-
བ
66



100
པས་མཁས་
པས་ས་
༥
དཔལ
་
ནོར་ནག་འབྲི་ཚུལ། རི་མོ། (9)
ལ
-
. .
ང་རྟ་
.
ཁ༧
•བསམ
..



གསུམ། ལུག་འབྲི་ཚུལ།
ལུག་ནི་འབྲོག་པའི་སྒོ་ཕྱུགས་གཙོ་བོ་ཞིག་ཡིན་པ་དང་།
གཡང་དཀར་ལུག་ཅེས་ལུག་མང་ཆེ་བ་ཁ་དོག་དཀར་བོ་ཡིན།
ལུག་གི་རྒྱབ་ཀྱི་བལ་མཐུག་ཅིང་ལུག་ནི་ཐང་ཡངས་སར་འཚོ་་་
བའི་རྩྭ་གཟན་སྲོག་ཆགས་ཤིག་ཡིན། རི་མོ 95 =102
༣
།ལ
::
52
ན
པ#*
/7
-
ད་
ར
བསམ་
*
t，
r
ས
་ ནས་
ན
པ
ལུག་འབྲི་ཚུལ། རི་མོ། ( 95 )
101



*
».kr
།
7
བརྒྱ
1
ཡཐ
བས
ལུག་འབྲི་ཚུལ། རི་མོ། ( 96)
/
ས
་.，
*
*
ར
བསམས་ནས་
ཡལག་
བས 2
102
..
་༌༌༌
་ ་་
མཆན་
*
#
*
#*
#ཕ
#
f
ashi
##
*#thar 4
i/h
irfiref%
%
8Birtif iihrifiiiff
****#*FiniH༩iiiiiiiiiiiiiiiiiiiiii#titiiriiiiiiiiiiibni
jiiiiiiiiiiiirnrn**#*wihiirtiff



•I"
- --
-
- བI HI
13-5-1
1 བ
8!!
:
4!
11 -
-
-
-
,
- -
-
-
-
ང
་
++
++
་
ལ་
+
+，:
་
#r
བས་
༽ས་
ལུག་འབྲི་ཚུལ། རི་མོ། (97)
，
ཅ- -ཡ• མ་
103



བ
ཁབ་
རྟན།
ན་
སམས་
ཀ
/
ས་
མང
ས་
ལུག་འབྲི་ཚུལ། རི་མོ། ( 98)
104



105
'. *#r-
་སྨད་
པ་བ་
་་
་
ས
་ལ་
ལུག་འབྲི་ཚུལ། རི་མོ། (99)
་་་་
མ
.
བ
མ༔ ''
ལ
/
ས་
"
::༌
•
པ་



ཀྱ
.
11
,
་
，
/
:
ཀྱི
་
ག
ནས
:
མ་
བ
_
མ་
7
ལུག་འབྲི་ཚུལ། རི་མོ (100)
106



ག་
..
ཀ་
སོ
པ་བསགས་
，
ས་
བས་
༧
ས་
བལ་
་་་་
༤
-
་སྨརྩ-
་་་
པ
་
，
ལུག་འབྲི་ཚུལ། རི་མོ། (101)
བ་
་
•
- ，
་
:
་
གསལ
ཡག་
..*
་
*་
ས
་་་
107



བ
་
མཐ-
# ཁ ༤
མཁན་
-
༤ ཕྱི་
བས་མི
་་་
མ
|
གས༔
'
-
.
..
ལུག་འབྲི་ཚུལ། རི་མོ། (102)
108



བཞི། སྒོ་ཁྱི་སོགས་འབྲི་ཚུལ།
་
ཊ་་.
སྒོ་ཁྱི་ལས་འབྲོག་ཁྱི་ནི་སེང་གེའི་ལུས་དབྱིབས་དང་་་་་་་
མཚུངས་པ་དང་། དེའི་མགོ་ཆེ་ཞིང་སྒོར་ལ་མིག་ཤ་དང་ཁ་ཤ་་་
ཐུར་དུ་དཔྱངས་ཡོད།
རྔ་མོང་གི་གཟུགས་པོ་ཆེ་ཞིང་སྐེ་རིང་ལ་དེའི་སྒལ་བ་ན་་་་
ནོག་ཡོད་པ་དང་། རྐང་ལག་ཆེ་བས་གནའ་དུས་བྱེ་ཐང་ནས་་་
སྐྱེལ་འདྲེན་བྱེད་པའི་ཡོ་བྱད་གཙོ་བོ་ཞིག་ཡིན།རི་མོ 103=116
109



*
t
-
་
་.
--
་
，
ལ
..
་
འ
E-
..
།
ས
་་
ཨཔ༌
-
༤
འབྲོག་ཁྱི་འབྲི་ཚུལ། རི་མོ (103)
བསམ་
.
ཀ༔
ལ
མ་
་
ཟླ་བ་
དབས་
་་་ ་་
ས
；
-
ས=བ་
བ
གས་
7,
༧
མ་
ས་བབ་
，
110
iriiiiiiiiii.zf "iri+
in
ནrrilrriii+i-i-fiirriirrortrirr'
itirr; firr*jiirinirriirti'iiii
i
iiiiii*
**F:ffiii-::::
Fl
i
i
t
airiFifi:/
Ittf tritifiiiiiii: ;



པོ
ལ
.
༧་
--མ་ཐབཀ་
.
*#
མཚ
-
༠༧ ས་
མ
: སུ
བs
ད་
ག་
'
མི་ཚེ་
་
འབྲོག་ཁྱི་འབྲི་ཚུལ། རི་མོ (104)
པ
་་་ བས་
༣
，
་
,་
. },
་
་་
……..
; ་
ལགསོ་
་. ་.
ན
*
་
*
་་
.
,
ཟ; .
r
ནི
ཡ ཙ:, *
**
་
.
.
ཟམ་
ལོ་ཚོས
ཆ-#*
}
༣
ས
ཧ



，7. .
： '，
，
ང་ཚོས
འབྲོག་ཁྱི་འབྲི་ཚུལ། རི་མོ (105)
1



༤
མ
ངའ་
ག ་༌
.''s
བr.
}
'
ནགས་
ht,
,
•
-
མིབས :
ལམ
E:
，
ནག
མཁས་
བཙ
''
ཆག་ ་
*
：
བ,
༤
--
བ་མོ་འབྲི་ཚུལ། རི་མོ (106 )
113



འདས་,
it ，
་་་་
.:
༤
. རྩt
ལ
འབབ་ས་
པ་ཕམས་
ར
ལཙt -
ངན་འ
ཁམས་སམ་ མ་ ལ་
ཡཔས་
ས་སམ
I;
་
-
མཁན་
ས-
ག
་
S
ཨ
བ་མོ་འབྲི་ཚུལ། རི་མོ (107)
་བ
་
་
ར
+
E
་
ཚ་
མར་
•
...
་..
:
ཀྱ
.
སམས་
་
•ཏན་
ས་
་ ་ ་ས་མ་
,
༤
པ་བ་



༼
།
་་་་་
,
་ཅན
-
's-…
ལ་ས་
ཚ་
བ
*
་
--
བ* ti་་་་
- - -
བས་་་་་
ཡམས་ཕབས་
བསམ་
ས་མ་ཡ་སན་ཡ་
E
གསར
གླང་རྒོད་འབྲི་ཚུལ། རི་མོ (108)
*
•
:
4
༤༣,
མཁོ ན
་.
ས
*…
ས་ ༣
ཅནས…
བ
, ,
..



9IL
རྔ་མོང་འབྲི་ཚུལ། རི་མོ (109)
，མ་
I
.
t
ངན
:
་ལ་༌
，
པ་མ་
/
་
ས་
མ
་་'s
t
A
་
w
བལ་ ་
ཚེ་
སཝ་
མ
་
1
{་
s
ས་ཆག
4
.
-
-
ལ
༤
རུས་སམ
ན
Iམ་
ཆརྨས་སམ
'ད
།
-
ཡ
ལ
་
*
མ
ལས
-
<
པ
་
ས་
ན
1
པ་ --
-
T }
ང་
བ་
བ
ན་ཆ ན་ ས་
x མ་བམ ༤ ཙ
་ ་ མ་
པ
༼
གསལ་
མ
ན
ན
པ
-
ག་ག
པ་ལ་
- --
;
- S 7
ཐཚ，
འོས ;



མ
བ
ས
གི
མམ་
ཆ་རྣམས
དུས -
༌
ཅུ
ས་ས་
་
རྣམ་
་
ཆ
བལྟམས་པས
་
-
འོས་
མགབ
/
t
[
J་པས་གསབ་
བ
མ
:
མནཾ
བས་
འ
མ
:༣
བ་བམ་，༔
མ་ ཨ་རྒྱ
Sལ་
མ་ལག
ནམ
རྔ་མོང་འབྲི་ཚུལ། རི་མོ (ད༠)
བ
ས
ཆབ་
ས
*
༤
*
ས
,
་་
ས་
༤
117



.
བས
་
*
ས
*
*
：
Y
ར་མ་འབྲི་ཚུལ། རི་མོ (འདའ )
་
A
，
ཆ་བ
..
.
,
，
，
:
， =བས་
་
ས་་་་་
118
h
RE
༄༅
R
i ft
Rei*
#*
*
#/fitr%Aria
%
AE%
8
B
+
xxs
h *#*#iih
riff %fficientifiih*#*
rifi
ir
**
*#
iii︽ *
**#
t
iffitihrifi**rrirriivitiirPrificirr



ག
༧ , 14- ,
-
-
-
-
f -
-
: , -- • •r
!!! •
-
་
,
,
-
གསལ་
མ
བྱི་ལ་འབྲི་ཚུལ། རི་མོ (འ12)
ས་
“
པ་ལས
རྣམས་ལ་
，
མ་
།
གསལ
་
༼
，
༧.
མ
+
119



པས་
བྱི་ལ་འབྲི་ཚུལ། རི་མོ (113)
120



121
་་་་་
སད་ ༤
བྱི་ལ་འབྲི་ཚུལ། རི་མོ (114)
-འགྱུར་
ལམ་
ས:
་་
-
-
པ་
ཁ་
-
དུ
མ་.
བ
པ
*
*༣R• st༩༩༧༧*#/fir'iiiiiiiiiiiiiiiiiiiii #*titi***ཌ*****jr''' ''iir it



:
-
-
" :
:
: *
*
*
*
*,
"
"
"r
r
t
r
"
!
-
-
-
:
: *
*
* ：
r
:
:
:
:
::
:
-
- :
-:
*
:
:
: *r:
:
་：
t
r
"：
:
་：
:;
i
:：
:
-
:
-
:
-
:
-
:
::::
:::
:
:
:
: *
:
:
:
:
:
:
-
-
:
:
:
:
-:
:
:
:
:
+
-
-
-r*
r*
:
-
:
-
:
*
:
:
"•
བil
-
-
-
,
-
-
-
"
- - -
-
r
r. '
!! : -r:
!!! 4
• T!
!
-
-
,
-
-
-
-
'
-
-
122
༼༼
༣
ཀ་བ་ :
ན་
་
གས-
-
-
།
རྒྱ
།
་
ཁན
མ
1
13.
.
་
་་་
ང་
ཀ
་
བྱི་ལ་འབྲི་ཚུལ། རི་མོ (115)
“མ་
གནམ་་
པ་
ན
ས་བསལ
་་་་་A.
ཐབས་
ས་



123
བྱི་ལ་འབྲི་ཚུལ། རི་མོ (116)
-i;:
:;"i
rriiiiiiirit-itst;'7:''itirit-
iii-riii-irisiii-rlfi-rir



ལེའུ་བཞི་བ། འདབ་ཆགས་འབྲི་ཚུལ།
འདབ་ཆགས་རིགས་སྤྱིའི་ལུས་གཞིའི་གྲུབ་ཚུལ་འདྲ་བ་་་
མི་འདྲ་ས་ནི་ལུས་ཀྱི་ཆེ་ཆུང་དང་གཤོག་པའི་ཆེ་ཆུང་་་
བྱེ་བྲག་གི་སྒོ་ནས་བཤད་ན་བྱ་ཡི་མཆུ་ཏོ་དང་་་
མགོ་བོ། སྐེ། སྡེར་མོ། རྔ་སྒྲོ་སོགས་མི་འདྲ།
སོགས་ཡིན།
དང་།
གཅིག བྱ་ཡི་མགོ་འབྲི་ཚུལ།
བྱ་ཡི་མགོ་འབྲི་དུས་སྤྱིར་ཆེ་ཆུང་མ་གཏོགས་སྤྱིའི་སྐྱ་ཐིག་
འབྲི་ཚུལ་ཕལ་ཆེར་འདྲ་ན་ཡང་། བྱེ་བྲག་གི་བྱ་རེ་རེའི་མགོ་བོ་་
འབྲི་དུས་ཆེ་ཆུང་མི་གཅིག་ལ། བྱ་ཡི་མཆུ་ལི། མིག སྐེ་སོགས་
ལ་ཐུན་མོང་མ་ཡིན་པའི་ཁྱད་ཆོས་ཡོད་པས། བྱ་ཡི་མགོ་འབྲི་་་་
དུས་མགོ་བོའི་ཁྱད་ཆོས་འདི་དག་འབུར་དུ་བཏོད་ནས་འབྲི་་་
དགོས། རི་མོ 117-123
124
དp?f=str༩4319+AF***
'''
༥ +APRFARMF , , , ,
, , *, regrfAM4f4n;$ $
p:|:#sitrAIF3#* F#f #48 * ཏི ཏི
#amphfht\Wf** : A iཀ******.JAn+++f »r#*#*#!%i#issis.g +++A*ir+ 'ཀ ཀ ''shi.afi****,*#**#*#inif; # 54,9i #fert.lesa8643y+fif%ifpwR_rg++++++++-5, -
»;i*#*#india #**s!: h f$hijss, 50 51: f; , #
#****#/3. J+411+ ཙིཏྟ 1:|:
#****fety%h)
in***rair/nfiiriit°rijinri
* 1༩t.t.r irri
།



125
་་་
I
་
༣
1:
13
ཨ་
ག་
པ
པ
ས་
+
བྱ་ཡི་མགོ་འབྲི་ཚུལ། རི་མོ (17)
-
F་
རྗེ
སྐ
+
++
ས་
-
:
+-visi*
#/f 4:fiiiiiiii4 • • I»****** fiiri"}{{
ཆ**ic*#**#/ jl"hin "Irr
ji



*r*
: -
: - ：
: + :
:
*
*
*
*
**
*
*
*:
"
"
r*
::
:
:
::
:
:
:
:
s
-
i:
: -
-
-
i
-
u:
:•u
r
:::
::
1:
r，:
;
*
* ::
-
-
r
:
*i
ནི
:
*
: -
:
r•
:
-
--
-
-
-
-
:
t
ri
r
*-
r*
*
*
*
*
=
'
༧
*
*r
!!
! ,! 3..
..+
t
!,
" 1.
3!!!
!!!!rs!!!r
n
{
r
",
", ,,
,",
"!……....….!!!!,!!
! +'''
'E
3,
!
ria
'
i
:
:
-
126
བར་
༤༽
ན
:
བྱ་ཡི་མགོ་འབྲི་ཚུལ། རི་མོ (11)
འ
མ
ས



་་
རྟ་བ
སམ་
:
ལ
s
-
•
ས
ས
་་་༌་་་
གི
བྱ་ཡི་མགོ་འབྲི་ཚུལ། རི་མོ (འ19)
127



128
(
ས
-
སམ་
བྱ་ཡི་མགོ་འབྲི་ཚུལ། རི་མོ (10)
་
ཆས་མཆ
་
!
-
E
-
པ་
J་
.
:
ལྟ་
བ
་བ་
Nཚལཨ་མཆ



*
**•
•
• •
་
་་
1**
*
*
*
*
*
*
*
*
***1
-1
=
བཟ* 1: *
*
***
*
*
*
='
"
-
==?'
་ ་
་
་ ་ ་ ་ • • • ་
་ ་་་་་་་་་་་
129
I
་་་་་
་
ཅ
-
'
་
་བ་པ་
བྱ་ཡི་མགོ་འབྲི་ཚུལ། རི་མོ (127)
ལམ་
ད་
ཏ
བ་
•
, ཚ་
+
t
，
，
，



ཀ་..
་་་
་བ
ཟླ
A
མག
“ཐག ཀ
མལ་
རྨན་
4/
་་་་་་་
ས
རྒྱུ་
བྱ་ཡི་མགོ་འབྲི་ཚུལ། རི་མོ (122 )
130



ན -
༧
བ་ས་
་་་་
，
ལ་ཆ་
༧
བྱ་ཡི་མགོ་འབྲི་ཚུལ། རི་མོ (123 )
---
IME
E-
ཡོ
བཟང་
-
ཀ
-
ཐབབ
ཆང་
་་
་
རྒྱུ
:་
བསམ་ ་
༣
མས་བསམ་
པ་མ་
མ་ས་
བ
ས་
131



གཉིས། བྱ་ཡི་གཤོག་སྒྲོ་འབྲི་ཚུལ།
བྱའི་རིགས་མི་འདྲ་བ་ལས་གཤོག་སྒྲོའི་ཆེ་ཆུང་དང་་་་
མཇུག་མ་སོགས་ལ་ཁྱད་པར་ཡོད་ན་ཡང་། གཤོག་སྒྲོའི་གྲུབ་་
ཚུལ་ཕལ་ཆེར་གཅིག་འདྲ་ཡིན་པས། རི་མོ་འབྲི་དུས་ཐོག་མར་
བྱའི་སྐྱེ་སྒོ་ནས་བྲིས་ན་ཆོས་ཉིད་དང་མཐུན་པ་དང་འབྲི་ཡང་་
སླ་བ་ཡིན། ད་དུང་སྒྲོ་དང་སྒྲོའི་བར་ལ་ཆེ་ཆུང་བཏོད་ནས་་་
བྲིས་ན་གཤོག་སྒྲོའི་སྣང་བརྙན་ཇི་བཞིན་དུ་ཐོན་ཐུབ་པ་ཡིན།
རི་མོ 124 =131
132



ར
，
ལ
ས་ར་
གཤོག་སྒྲོ་འབྲི་ཚུལ། རི་མོ (124)
ཆམས་མཆས་ཆེ་
Bin
པ་
་་་་་
)
པས།
ཨཱཁས་མང་
༣
རྟ་ན་
་་སས་
24）
པས་མཁས་པས་བསམ་པ་འག
ག
མ
133
，
---
ཐut-
E
:ཀ་ཙ༌
༩Eས•
•|:#
ཀmer-s-e
-fuEN•G•Nov1w.
wressv
ishsatisfh51»
rt=t1:31:/t+
F4
ར ཏི ་ ༧
པ :
- : - སt
:: - ::|
：
::3ཏུལ:: -: 1:: ::41:
41::-



//t | |
གཤོག་སྒྲོ་འབྲི་ཚུལ། རི་མོ (125)
།
134



f [[1]
་་ཆ་
་
བ་
མ་ས་
བ་
བ
གཤོག་སྒྲོ་འབྲི་ཚུལ། རི་མོ (126 )
135



་
་
，
-
*
བསམཐ+
2
:འི
，
མཚ
༤
**
ན་
Aག་
མས་
2l3EED-
གཤོག་སྒྲོ་འབྲི་ཚུལ། རི་མོ (17)
136



*
**
***
*
*
*
*
*
**
***
**
*
*
''
' - ''t'
''
་་
་་་༌་་་་་་་་་་་་་་”
་་་་་་་་་
137
གཤོག་སྒྲོ་འབྲི་ཚུལ། རི་མོ (128)
ས
1
ངས་ད་་་་
1tqབa
oད་
o



-
--
རྔ་སྒྲོ་འབྲི་ཚུལ། རི་མོ (129)
138



ས་་་་་་
་་་་
་་་་་་་
.
--
-
ས་ནས་
རྔ་སྒྲོ་འབྲི་ཚུལ། རི་མོ (130)
139



་་་་་་་
་་་
ཐས་
་
r
འཆེཀ་ས་
གར་ག-
གི་གནས་སྟངས་བཅས༌
ན་
།
།
་གར་
ཆ
དད་ད་
་་་
བསམ་
༤
- ན
ས་
-
-
བ
-
ཚལ་
བས་
-
མ
IE
ཆར་
ག་ཆ་
སྣང་
Nང་
ན་རགས་
..
IIU
རྔ་སྒྲོ་འབྲི་ཚུལ། རི་མོ (131)
140



གསུམ། བྱ་ཡི་སྡེར་མོ་འབྲི་ཚུལ།
བྱའི་སྡེར་མོ་འབྲི་དུས་བྱ་སུག་གི་ཆེ་ཆུང་དང་ཐོག་གི་་་་་་
གཉེར་རིས་ལས་གཞན་ཕལ་ཆེར་གཅིག་མཚུངས་ཡིན། བྱ་ཆེན་
གྱི་སུག་པ་སྦོམ་ལ་སྡེར་མོ་རིང་བ་དང་ཆུ་བྱ་རིགས་ཀྱི་སྡེར་མོའི་
བར་དྲ་བས་སྦྲེལ་ཡོད་པ་དང་། བྱ་ཆུང་བའི་རིགས་ཀྱི་སུག་པ་་་
ཕྲ་ལ་སྡེར་མོ་ཡང་ཆུང་བ་ཡིན། རི་མོ 132 =134
ས
Bi
»
བྱ་ཡི་སྡེར་མོ་འབྲི་ཚུལ། རི་མོ (132)
141



د ليل
تنته
133)
=5=n( *
هه نده يه مهمة عنه
ماها
پا
.
*
مع ط
من
به
1, 1
و مو
=
مرسی سر
ا رد می کند
تر بنی *
FT-1 -
.
به
"
بیت. .
م
اسم
له مواد
ر
- م.
=
ها
142
: :::"""""
""
"'
''''''
'''''
'"""""""""""""""
"""""""
""
"""""
""""""""
"
:" "
"
"
"
" "
"
ا
و
راهارا "
*
*
* *
*
*
* *
*
" "
" " " "
"
و
استقلال
ر
ا
ا
رد
و او را از
د
ا مداران
را
از مودار
او و او
ر
ا نمایش
داده
می
ش ود اما در ایران
و پاشان
بیان
ا
ت
اور امن
و سلامت
دهان و دندان ها
را
بدون
ا
ن
ترنت
در ایران زیر باران
نمونه
ا
ی
از آن را
از ایش
ن
در ادارات



143
ཟ
་ལ+-
ལ ་ས :
བཀ**
ས
， ，
༌ བ
G
，
.
*
*
བ
་་བ༌
*
*
ས
ས
-
•
ཆ，
ན
*
ས
བ
ན་
་
བྱ་ཡི་སྡེར་མོ་འབྲི་ཚུལ། རི་མོ ( 13 )
མ
པ་
mA
DDDDDD
2m/
Ei།



བཞི། བྱ་འབྲི་ཚུལ།
བྱ་ལ་རིགས་མང་བོ་ཡོད་པ་དང་། བྱ་ཡི་ཁྱད་པར་ནི་་་་་
གཙོ་བོ་ཆེ་ཆུང་དང་ཁ་དོག མགོ་དང་མཆུ། སྡེར་མོ། རྔ་སྒྲོ་་་
སོགས་ཀྱི་སྟེང་དུ་ཡོད། དཔེར་ན། བྱ་རྒོད་ལྟ་བུར་མཚོན་ན་
ལུས་སྟོབས་རྒྱས་ལ་གཤོག་པ་ཆེ་བ་དང་། གླག་ལྟ་བུར་མཚོན་་་
ན་མིག་ཆེ་ཞིང་སྡེར་མོ་རིང་བ། ཁྲུང་ཁྲུང་གི་རིགས་ལ་མཚོན་་་
ན་སྐེ་དང་རྐང་བ་རིང་ལ། རྨ་བྱ་ལྟ་བུར་མཚོན་ན་མཇུག་མ་་་་
རིང་ཞིང་སྒྲོ་མཐའ་ན་མདོངས་མཐའ་ཡོད་པ་དང་། བྱིའུ་་་
རིགས་ལ་མཚོན་ན་ལུས་གཞི་ཆུང་ལ་གཤོག་པ་དང་རྐང་བ་་་་
ཆུང་བ། ཆུ་བྱའི་རིགས་ལ་མཚོན་ན་སྐེ་དང་མཆུ་རིང་ཞིང་་་
སྡེར་མོ་བར་ཕན་ཚུན་དྲ་བས་སྦྲེལ་ཡོད་པ་སོགས་བྱེ་བྲག་གི་
ཁྱད་ཆོས་སོ་སོ་ཡོད་པས། བྱ་རིགས་སྤྱིའི་ཆ་ནས་འདྲ་ན་ཡང་་་
བྱ་རེ་རེའི་ཐུན་མིན་གྱི་ཁྱད་ཆོས་གསལ་བོར་ངོས་ཟིན་དགོས།
རི་མོ 135 =173
144



145
--
，
བསམ༌
སའ་
མ་ཡས གལ་
ས
གོང་མོ་དང་སྦྲུལ་ཁྲ་འབྲི་ཚུལ། རི་མོ (136 )
པ་
ད་
ར་ད་
་
ས
ན
པ་ཚ གས་
.
ཆབ
}
A
པས་ཆམ་
གས་
r
#*#*#༣ *rifiii;':;"iiiiiiir':;'***vi''i iir *jiiiiiiiiiiiiilfill fiirjf



ཀྱིs.
*
*
， Y
-
ཚུ ་
-
་བཨག་
ཚ་
ཁ• -
(11
|
Y
པ
མ
*
=++ས་
སློrzeཙ ཚསམ་
དམ་
ས
ནt
++
ལན།
མ་འག•. *
ར
ལམ་
*
བཀ
343
བ
པ
JIJIfft， }}
，
：
་.
་མ-, ལྷས་
ལ༠
༧
ག
མ
ཁང་བྱིའུ་དང་ཁུག་རྟ་འབྲི་ཚུལ། རི་མོ (136 )
2
"
*ཙ་ ་
ཀན་
པ་
-
ན་
ས་
རྩོམ་པཧཾ?
-
-
-
༌
----
བས་
་
་
༣
བས་
----
-
146
-
4
i
'
i
'
f
!
#
*#*htia+a****rir*#*****
*
*iti***fir*'ir''iiiiii*iiiiiiiiirti'iiiiiiiiiiitii-irirfittiiiiiiiiiiiii-*iiiiiiiiiiiiirriirftitirftihri* fift }rifiirfiihl*jr *jir?sFF'**ji*ji i***riiin***ii**irirriirriinfiltriiiiiiiii



བ
བ་
པས
E
ནའ་
{ } {11
-
བྱིའུ་དང་ཁུག་རྟ་འབྲི་ཚུལ། རི་མོ (137)
147



དག
-
ག་
བར་
=
ས
Eས་
་
མ་ལས་
མས
མ
.
པ
+
-
སཟས་
ན
བྱ་ཝང་ཟེ་ཕྲོག་ཅན་དང་བྱིའུ་འབྲི་ཚུལ། རི་མོ (13)
148



#ifi
i
?fiiiiiir fiir ''iri''itif ititifirrt ifift iirz•
***jhIL7jf|
ལ་བས་
ཚུ་ བས་
- --''
ཆས་
ན་བ་ … །
གངས་
ས་
'', ་མ་ན
ར
པའམ་སེམས་
ས་མ•
ལ
ས
ལམས་ *
བ
::
7
•
*
A=41
-
༣
3
ཁ་# ia
EEEF,
བར་，
སོ་བྱ་འབྲི་ཚུལ། རི་མོ (139)
149



-
-
--
་་
བྱིའུ་འབྲི་ཚུལ། རི་མོ (10)
1，
་
ནམ་
་་བ་
A
ག
་
150
-
f
3
=
2
+
I
ཀ
'
iiiiiiiiiiiiiiiiriiirriiiiiiiiiiiiiiiiiiiiirti?idFiriFirfi*ri'i*i'
iirfiiiiiiiir***jir"jiiiiiiiiiii-it-**ii* ijif• in*jt°Y*iji**ji***]%T**jl"ifiilitTIrr**ji fii'ilifjjjjjjj
r-
r
itterites
i+iit*#*****ti
i ii
iiiihrhei**Fir
*ri*Fiiiiiiiiiiiirifijifiit iilf *fitti*#* initiiiii*ffiiihuiriFTTiiiiiir



-
-
---
--
-
:
- ས
* “
:: -
:
-•
•
• -
-
• • • :: 1
::
• -;
•
I'' :
- :
-
4:
:: '
't
::
-
-'
--
r''
:
-•
•
'
' "
,
151
བ་
མ་ཡས་
ས
ག་
-
.
བསམ་
-
----
-
“
་་
མ
མ་
»
་
ག་བ་ས༌
་བ
གི་ང
-
པའི་མ
]
s
བྱིའུ་འབྲི་ཚུལ། རི་མོ (འབའ )
ས
A
:
ན
ན
གོངས་
.
，
:
A
ས་



འས་
པp
tg
ACAAJim
པ་རས་
，
1
，
!，， }
，
• ས4，
ཆུ་སྐྱུར་འབྲི་ཚུལ། རི་མོ (12)
152



153
དུར་བ་འབྲི་ཚུལ། རི་མོ (1)
-
་
• ་ ་
， •
'
，
ང་བ་
བ
་
༌ ་



ས:
ཡ
བ་
བ་
4མ་
མདམག
-，。
་
ས་
-
་་
•ད་
ནས
།
-
ས
བ བ བ
ལ་ ་
.
ས་
བ་མ
ཁྲུང་ཁྲུང་སྐེ་ནག་འབྲི་ཚུལ། རི་མོ (1)
154



.
མ་གཅགས
་་་་་
མཁས
དམ་
་
f
: • +སབ
་ ་
3
.:
ཁྲུང་ཁྲུང་སྐེ་ནག་འབྲི་ཚུལ། རི་མོ (15)
155



4
ལ
གལ་
13 ནབས
ནས་དམ་
sའི
ཁྲུང་ཁྲུང་སྐེ་ནག་འབྲི་ཚུལ། རི་མོ (16)
-E
་
པས »
aཏོགག་པ་
ལབ་ནས་
་་, ཀ ་ས
་གནས
མ
༧
་སམ།
：
པ
156
i=iif
t
-
ii-irriir irriiiiiirti'irit:|: ::
:
Fཚrriཚr༧:
it='
=iiiiiiiiiiiiiiiiii
i
ii-
it:
-iiiiirriiii:/i
-
rriri
t :
:**
*
*
*t
ii=nti:|:ཚ༌བi==:=Finfr-
fiiiiiiiiirit:བiiiiii
r



ར
བ
ཁྲུང་ཁྲུང་ཕྲོག་ཟེ་ཅན་དང་ཕུག་རོན་འབྲི་ཚུལ། རི་མོ (147)
323བའམ
བ
1
ད་
་་་་
ས་ས་
[
157
........
..
.....
...
.
..
..
.
:
༡ ,
-，
1
3ལ༩༩
༧ཀinzi nཀགris
•༧»81.
nyi
r l+FA#•ng@ah frhggress is Pass»lus; sཅུutress%A4gags
ནུ :
: 45
4 1:, ༣
: - :
, ,
!
its
::|:
: 1:|
ནུ
:
::༌
:
:
|::-



158
་ལ ，་ :
ས༌མ་
བ
་༧ ཟ，
་
་
ཨ་
-
་
s:,
ན་
ས་བབ་
སྐྱ་ཀ་འབྲི་ཚུལ། རི་མོ (148)
བག་
པ་
ན་
ག8,
་，
༈



ཆ
159
ས་
ནེ་ཙོ་དང་ངང་སེར་འབྲི་ཚུལ། རི་མོ (149)
It
་་
1
A
11A
:
f
r
uis'ihsi123his sixiiiiiiiiii-iiiiiiiiiet'.iiiiiiiti:{{ *jifitihtirhist Afic ht br*ril * stfrifijfjfurrififjfjfIL irrfIL]
r
u



-
བ
i?
་
tཙམ་
ང་
3•
པར་ ནས4
ཁྲ་འབྲི་ཚུལ། རི་མོ (150)
་
160
ri'iii
ii
i
iirf
;
rir-iiiiiiiiiii;
-
f
; -
;
;;
"intra
;fiཚi
;
;-if
f
;;;
;
; ri'
irr;-
i
rr;
;ཝི i*
# 4
-
;'
i
;
;
-'
i
r!
--
-
:
;ཚ
;'
i
-ii
;
;
;
; •༧
;
;



*
་
ཚུ་ ཨ་མ་་་་་
མ་མཐར་༧，
ས
པཆཔ+
༨༣༧
ཁ་ ༧wro ལག་
ཀབ ས
འདས༌
w
ཁྲ་འབྲི་ཚུལ། རི་མོ (15)
… 2
མ
ཚོ
''
གས
''
ལ་
་ མ་
༣}
ཚེ
་
ཨིང་
་ག*
་
མཚམག
བ ་མ
པ་:
སོ་
སམ་
བ
161



162
ཏི་ཏི་འབྲི་ཚུལ། རི་མོ (152 )
ཙ་
བར་
་ ཚཙ*
བསམ་
ས་
་
ག་
:
ཁབ
ས་
r
་་
།
#
་
ལ་
༧ ་
བྱང༌
་
-
གཙ
g ང་བ་
''
ལས་
ས་ཆ#*་པ་ཙམ་མ་
ཨ་མ་བཀལ་བ་ལ་སྐྱབས་སུ་ཨ
མའ་བ་
འམ་ནས
༧
ཙ་
་བ་
.གས༎
མིག་



163
གླག་འབྲི་ཚུལ། རི་མོ (153 )
ལ་
*
ནས་བགམ
འབབ་པ་
མས་
གར་ནས་
མོ་ཨ་
་
མ་པ་
ས
་བ་
རྒྱ
,
ལས་
ལ
གསབ་
མ་
རྣ
་
……
1.
༤
*
་
མཚམས་
A
བ བ བ
པ



-''=**
*
*
**
**
**
*
*
*༌་་་་་་་་་ ་༌་ ་་་་་་་་་་་་་་་་་ ་་་་་་་་་་་་་་་་་་་
གི་
དག་
ས
ལ༔
s
ཐ་•
བ
-
*
མ་གནས།
ན
ས
，
•རྣམ་
་ཆར་
”
མི
ས ''
ས་སམ་
༩
གླག་འབྲི་ཚུལ། རི་མོ (154)
–
མཁས་
J་
།
-
-
-
པ་བ་
164
fu
jiiif
f
u*
***ili
**
**jiiri**
*
******
***
*
*
**
***
*
7
7
st**
'
in***7''i
?il**{j*******
***
**
*ji
'ijfiiiiiiiir****'s it '
iiii
i
i*
*
i
f
iiriji*
*in***
*ilniji
#I
n
'
t'
wai tali
/fal**#|l•
*
**
**'khri
f
t '
i*
*
*
*
*
*Fit
-+
+
+
+
+
-
**
*7:
's7
**
*
*
**
*
*
*
***
**
*
*
*
3
3
++ Er
!!!
i
ii
::
:
:



་
བ
སམ་
མན་ས་
-
..
.
ར་གྱི་
་བ
གས
་
ལམ་
ཚརྩ་བ་
ཆ
,
བ
ད་
ཚུལ་
ཁག
G
--
ད
ད
:
:
，
་
，
གནས་རི།
*
གླག་འབྲི་ཚུལ། རི་མོ (155)
-
- -
*
1GJ
ས་
་
-
ལས་
ས་
་་་
དུ་བྱས་
ཅམ་གྱི
བ་མས
་་
165
r-• •ཐ''''i''riirfit ifr/}{s//
f RY his*fi
i
];
::/rafricia+tral++++++++༩༠༧༣
-
Y
,
，
#ཚng•4EFA•.4• •༤.༢
: ... --



166
•,
ལས
་
1.
ས
I
་ ་
ས་ཆ་
་་
,:
ཟE
བ་
AN
-
སོ་
མ་
སྐམ་
ག
་ན
ནུབ་
གས
'
-
13
-
==
:
་
ཅན་
་མས་་་
，
༣
མང་
༤
;
E
+
,
ལ་
，
སེ་གོ་དིང་འབྲི་ཚུལ། རི་མོ (156 )
༣
ས
，
ས
་་
ཚ
ས
བ
ཆུ་ཁམས་
ས ས ས ས
བ
ས་ལ་
ས
ཝཱལE.
ས
བ་༣
ག་
ལ
a
，
，
ད་
ལྟརྟ་
་ས
་



167
སེ་གོ་དིང་འབྲི་ཚུལ། རི་མོ (157)
R
s
*
3:ག་བསམ་
བལ་
མ་ཚང་བ་ལ
ཚདེམས
ཚ
ཏུ༌བོ
}
-
ས་མ་
ས་ལ་
གཙr ༧
- མཚོ་
་་་
ཆོག
།ཡན་ལམ
ཙ
ཅ
ནི
་རྒྱུ༌
+
A
ཆན་་་།
མ་
གོ
-
ནh
-
I
་ ་
..
མ་
བ
ས
ཡས•
ན
1



ས་ལ་
པ་མཐ •
;'
འམ་
︽ཝཱ:
གསརྒ་
ཆེ་
པ་
དམ་པ་
， ---
རྟ་
ས་
ཙ་
ན་
བ
༤
ས་ཆ་
༣
བས
་་་་་
བསམ་པས་
, བས་
ན
-
་
བསམ་
,
-
སེ་གོ་དིང་འབྲི་ཚུལ། རི་མོ (15)
་་
" ་་
，
༤ རྩ་
，
}
ནམ
་་་
བ།
1
༤
5.
-
A
,
བ
t
།
-
-
ནས
4
-
-
མ
མ མ༌
.
..
ས་
ས
མཚན་
:
ས་བབ་
*
བ་-
རྣམ
-
ལམ
བཅས་
''
，
ས་
3
་་ --
,
，
་.'A?
-མས་
རྟ་
，
གསr
མཚོ
168
ན



ས
་་་་
ས
ས
169
༩
ས་.
-
，，
+
ཅ
,
*
ཆ
ས་
3
15ལག
A
，
，
དུ་
བབས་
1:
ལགས་
ཡོངས་
:
འི་
v-ས་ མས༌
4
Gབ
•
-
ར་
,
，
,
，
་ཅ, *
ཅ
ལམ་
ས
;
ཆ
་་
བ
，
རྨ་བྱ་འབྲི་ཚུལ། རི་མོ (159)
ལ་བས་
་་བ་
རྒྱུན་
པས
.
དན་
ད་
མས་
.
།
s
-
-，
.
ལ་
，
ས: *་ག
ས་
h
:
༼༤
མ
མ•
སྣ་
བ
，
=
«་་་
་
ས
{
བཀས་
Pr++++in?f ''iiiiiiiiit• I '**'jiij
"*
ji- -iif *jin**** ''F ་ བ ་་



འཇོལ་མོ་འབྲི་ཚུལ། རི་མོ 1so )
པ་མ་
༧གཏམ་མ་
པ་དང་ས་གནས་དང་མ་འབགས་ འབལ་
ལ་བབས་
•
ཕྱིས་སམ , - མ ་
༼
;
tr
་
**
་
ས གས་པ་་བས་
ས་མཚམས་ལས་བ
"ཡ6 མ་ ནས་མཚམས་
གལཙལ
་
g
*
ནས་ལ་
་
/
ཀུ
ཀ་ཚབས་
ལ མ་
་ཀ་
མིག་
མམསཀམི*• ན ་ནས་ ད བ ལ་བ ::
པ་ས་ཆཔ་ ༈ བཅའ་ཙམ་གལ་
ཏིལ་
ཅ
དྷ་ མི་ བ བ ཐ
མི་
ས ཧ
* -44
sཀགྱུར་པས་
ས
བ ， ལ
*ཁ་ ་ བ བ
པ་
༌
.
བ བ
བ
'''ཀརྨ
ན s
བས་པས་
་ མ་
.-
ས་བཅས་བཀ
1
"
-
. ཆོ
ས་
ག
ལམ་
:
མs .
ས་ * 1, wལ༌ས་
ཙ
ལ་ཐ་ལ མགར་ལ་
ལ
170
trfiiiiiii
iii
iiii
iii
i iii
i iiiiiiiiii ii
i
iiiiiiiiiiiiiiiirfiiiiii*fiiiiii'''
*****#****ifiiiiii*****ifti*****isi%Fifiiiiiiii*#hi**fir
+Frah*ich+jea **
**%»iiiiiiiht*#tral+E*ihrth-
iiihr /#**
*
*
*
**
*
*
*
*
*
*
**
*
*
*
F
e
:
*
*
F
|



E
ལ
，
3%
-
--
བསམ་པ་
་
པ
དཀྱིལ་
ས
ང
མས་
•
.
-
ཚེ།
-
ཚ
བ
3
ས
14
:
•
པ་
#.
ན
ཟླ་བ་
It:3་
ཟླ་༧ 4
ཟt • ་ཀྱི་
ཙམཚ•་
171
བྱ་ཝང་ཟེ་ཕྲོག་ཅན་འབྲི་ཚུལ། རི་མོ (འen)



172
་་་
- »
17，
*
.:
༣༠
ས༌མི་
*
་
;
.
}}
ཅ་ཆུ
}
-
-
s
སུ
•
ཁྲུང་ཁྲུང་སྐེ་ནག་འབྲི་ཚུལ། རི་མོ (162)
.
་
་་་
*



II...IIIT-
1 1.3.1 ༌
་
"
, 1, "
" 1 -
!!
! !!! ", , -- ' !
!!E3•aii སྒྱུ'i
r
:
བསམ་ནས་
++
F
ས་55ས་
མཚུགས་ས་ཡ
་་
་ +
༡༤
་ མ་
ཆོས་
་
ས
་
*
173
ཁྲུང་ཁྲུང་སྐེ་ནག་འབྲི་ཚུལ། རི་མོ (163)



(91) elogu.
ES
-
*
#*
#
11
.
:
.
WWW
#
#
#
..ME
.
2
***
.
.
www
.
*
www
.
.
VI
CO
174
Sii
r rmainan ini sahihitimini
m ini Yüri Sun Siirt Sinop
Sivil



IIII, III! IJI JI JI JII...
.
,!,
"
"
"
!!
!
!' ! -
-' ! ,!! 3
!''' rje, བྷ
ནྟི
# 1
-
འདུ
ཀརཡཱ
.
* ས
མ་ ༥
1.
,
EPG
,
་
བ ，
:
.
མཚནས་
:/
.
.༧
ས
.
་
17. ་་
་་
，
7 ༧ རྒྱ
-
-
མ
༧
།
--
-
:
-མས་ལ
ཚ་
''.*
་པ་ཀ་ཡ་དཀའ་
：
༡ བབས་
སེཆ་མང་
ངག་ནས་ས་
; ཟ་བ་
''
ས་གསར་
}
，
བ
-
ས• –	* ག
ཡ་
ཆ-
ད་
ཕབ་ ༠༠༥ ，
བ
བ
་'' གས་ ་མ་ཏ-
IདངBE
མཱ་ས་ན་
མ་ཏཱི་
NDIII :
༄༅ན་
་བསང་ +
.
:
I
;
:
་
་
175
བྱ་ཝང་འབྲི་ཚུལ། རི་མོ (165)



རྒྱ་བྱ་འབྲི་ཚུལ། རི་མོ (166)
ནས་༤
ར
*
་
：
ག
7
5
.
པའི་ ཟ
བཅས
༤
.
“
མa:
–
ས
བ་༤ a,
མ་4:
ཟླ
༽
་་༌་
*
པར
་བ • “
#
:
འ
།
བ.
，་
་
，
-
，
-
བ '
བསམ་
མ་
མ
176
-irriirriirti'
iiiiii-iiiiiiii-iii-iiiiiiiiiiiiiiiriirti'ཀ;"iriif"}ཀitiiiiiiiiiiiiiiiiiiiirriiiii #*#'i
#*
#
i
r
rii'i
#***
*#*
rriirrr**iir**ཌིཀྐiai/niffa8******
*****
*#*#****#if"}}
#*#riiirftin'grif?sta*
ish+
isitfl+
hart
?t48#********# i
+
ith fti
t ist
:
it
is
gift
EÉ
:
# i
i+E
s
i
'
i
༧:
* fiir
:
:
:
:



:{
i ski*#/fi/*# •Pxt ihirfiirfiiiii'i ';"iiiiiiiiiiii
ཚ f
ཟླ
ཙྪ་ཚེ་
ན་མ
མ
བ་, མ་
ན
,
ཆ
*
་་་་་
བ
..
，
༈
་
༩༠ ཐབས་དང་
ན་
༈
་་
://༔་ཁག་
t
ག་ཚ་ཨe;
མ.， -.
.
ནས ག
ས་་་་་
*
བ
-
ཟ་
ལས་རབ་
བ '
་་
，.
མའོ༔ སརྦ་
177
བྱ་རྒོད་འབྲི་ཚུལ། རི་མོ (167)



ཁུ་བྱུག་འབྲི་ཚུལ། རི་མོ (168 )
སོ་་་་
་བའི ་
མག
གནས
3 '''' t:
.: བ བ
ཕག་ཅན་ ལས་
མས་ལ་
གནས་རིགས་
ག་ཆེས་
བ - ༣ཀོལ་
? %ལཙ་
ང * ཚཔ ༌ ་ ་
ལས་
ལ
E:མ
- ཀབ ས
,
1
ཆ་* སྦ.fi
ཡི
ས་
ས་ཀ་དང་
ས་ཚ་བ་
༣
ཙམ་ ནས་
、་
ཐ
-
པོའི༌
*
དཔལ་༧
y
ལ，
-
"
༔ ༔
:
་
་ ་
: ༌
：
-
་
མིབ
གཙ''
eg
་དབང་
- ཙ
ཚ
མ་
178
irriirxiiiiiiiiiiiirhiirti'iiiiiiirrii'
i*r'iiiiiiiiiiiiiiiirfiurortriji'ir
r iirriirriihmirriiinciviiirriiiiii***Fiiiiiiiiiiirfiiinimrimiiiiiritr!ri'iripiiiiirriinBrin Fiihrtivir
? Fin Pf Fin Fiii Phi*rrin*ich
i iihif***a''titic***hirriiiYArl*#*Firaishirt/rit Piriir »iritfi»ithli*fi%**
#
fiih**#titifri
g
#4
%itiiith4-རིས#
tithiairh++iir+ti+ir*
#
i
e
f
-
5-
ti-



གླག་འབྲི་ཚུལ། རི་མོ (169)
179
་
་
ཡ
ས
g
/
-
2
ཚོགས་
ཨམ་* ལས་
.
j)l
སྣུབས་
-
1
-
. ''
་་་་
--++ས་ཟླ་ ༦ ་
བ་
i1
i
%
2%
*
*
*
*iii
i
iiiiiiiiiiiiiiiiiirti'ifii?tifif•fi*if*fis***ifiiiii*?'In''T*jlriniriniluiiir



(DL): 1.5V), Ng
一件事,事事
ny
-
的
。
VIVALAN,
*
P」
年一月
1180
一"|
行”
| ||
||||
“”
i
n
thei
r
|
Trial="h
"
:"","
"
"""
""
""
"" The TIT |
| Tript in in
“
Tria | | Tril |
|||| |
T
ips | =
= Tript"
:"preser";inter”的
“元”
| | PTT
| || Tription":"
","
P":","tity
PTTTT
T T
”的
“r";i
“
觉
”;“
说
三
道 “
前
三 三三三
========
=所说
,“
TT
”
“一
带
“
Trig",
"
市“
一带”中
的
“”的“
能”
““开学的前
三
甲



II. I
t
-ང TI",
", ,
,,, III..............
ra "
་
,
, ,
,
r!!!
: ! ,, " !
3
AH
'
''
-
:
::2
'''
བསམ་
-
།
ཙ་
1:
འ་
-
སt
MI/
ཏཱ་ས་
，
གསལ་
ཀས་
མཆ
ཁ
ཐ་
་
ག
སན:
ལ，་པ་ལག་
་
ས
，
"
.
ཟླ༌བ་
*
-
-
བར་
. ་ ཀ
--
s
，4J
ས•ངས་༨
ཚ.. Ex་
སམས
.
་
:
སཾས མ..
ན་
，
:
"
ས
tig，
s
ནམ་ས་
་
=
ཀྱ་རྟ
..
It
་ ས་
=
པ་བཅུ
3
H
JG
181
འོལ་བ་འབྲི་ཚུལ། རི་མོ (11)



(zzu) low. 5.ON
1.
MY
w
w
w
.
..
..
.....
.
182
Within
m
i
ni
m ui
WTYWYTYYNWWWWWWWYWYYNYNAPHYTOWWWWWWYWI
A
MAMMAMMAMMA
MASHAM



་་ ་་་"
་
,
,
ས་
ན
ས
་བ་
་ཡ་ས་
མ་བསགས་བན
མ
ས
་
ལ་ལས་
++ས་
t
༤
བསམ་
ས
སྙན་
བས བ ས
༤
གར་
..
183
གླག་འབྲི་ཚུལ། རི་མོ (173)



རྩོམ་སྒྲིག་འགན་འཁུར་པ།
དེབ་གཞིའི་བཟོ་འགོད་པ།
དཔར་སྐྲུན་འགན་ལེན་པ།
པདྨ་དབང་ཆེན།
ཕྱུག་འཚོ་སྐྱིད།
ཡིའུ་ཆིའུ་ཧྭ།
སྲོག་ཆགས་འབྲི་ཚུལ།
བསོད་ནམས་དོན་གྲུབ་ཀྱིས་བྲིས།
-
--
དཔེ་སྐྲུན། །
འགྲེམས་སྤེལ།
མཚོ་སྔོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་། (ཟི་ལིང་གྲོང་ཁྱེར་ཐུན་རིན་ལམ་སྒོ་ཨང10)
སྦྲག་ཨང 810001 ཁ་པར(0971)6138933
འགྲེམས་སྤེལ་ཁང་། (0971)6123221
བརྒྱུད་འཚོང་། ཞིན་ཧྭ་དཔེ་ཁང་། །
པར་འདེབས། མཚོ་སྔོན་མི་རིགས་པར་ཁང་།
དེབ་ཚད། 787mmx 1092mm 1/32
དཔར་ཤོག 6. 125
མིག་གྲངས། ཁྲི10
པར་ཐེངས། 2012ལོའི་ཟླ12པར་པར་གཞི་དང་པོ་བསྒྲིགས།
དཔར་ཐེངས། 2012ལོའི་ཟླ12པར་དཔར་ཐེངས་དང་པོ་དཔར། །
དཔར་གྲངས། 1 - 3 000
དཔེ་རྟགས། ISBN 978-7-5420-1843-4
རིན་གོང་། སྒོར12. 00
པར་དབང་འདི་གར་ཡོད་པས་པར་བཤུས་བརྒྱབ་ན་ཁྲིམས་ཆད་ཕོག
( ཤོག་ངོས་ཆད་ནོར་སློག་སྐྱོན་གང་རུང་ཡོད་ཚེ་པར་ཁང་ལ་འབྲེལ་གཏུག་བྱོས)
****
****
*
༣ ས*



藏族少儿知识文库
编委主任:祁正贤
编委副主任:索南才让
编委:(以姓氏笔画为序)
才让当周 万玛项千卡本友藏
旦正多杰正贤 华 华措卓玛
李本加秀措吉 索南才让
主编:尕藏
副主编:才让当周



----
-
.
.
'
'
'
'
'
PM
'மா



སྲོག་ཆགས་འབྲི་ཚུལ།
གངས་རྒྱན་ན་ཆུང་ཤེས་བྱའི་དཔེ་མཛོད།
T SBN 978-7-5420-1843-4
责任编辑:万玛项千
##igi+: *4##
责任印制:尤秋花
9ll7 87542II0 1834ll>
(RC) # ད:12.00 TU
